,, 2831
., 2020
(, 1746
), 1644
the, 1572
and, 1566
was, 1357
of, 1222
for, 898
in, 883
were, 855
to, 758
a, 757
at, 719
The, 716
degC, 656
h, 544
with, 519
by, 506
solution, 465
%, 449
-, 443
:, 358
g, 320
1, 313
water, 304
/, 303
mL, 290
from, 255
then, 235
as, 230
mmol, 208
prepared, 200
2, 189
temperature, 189
mixture, 186
an, 183
dried, 182
added, 176
10, 174
into, 170
under, 170
After, 169
used, 165
5, 164
min, 162
acid, 158
obtained, 153
using, 144
w, 140
stirring, 130
M, 122
washed, 122
room, 120
=, 118
mixed, 117
30, 116
100, 112
3, 109
powder, 108
)., 107
heated, 107
m, 104
ethanol, 101
air, 100
dissolved, 96
method, 95
stirred, 95
mg, 93
samples, 93
24, 91
ratio, 90
reaction, 90
aqueous, 89
purchased, 87
ml, 87
;, 85
4, 85
In, 84
A, 83
precursor, 82
deionized, 81
12, 79
pH, 79
60, 78
on, 78
respectively, 77
synthesized, 77
is, 77
20, 77
distilled, 77
calcined, 74
synthesis, 73
vacuum, 72
50, 72
which, 70
All, 69
Then, 68
times, 67
oven, 67
product, 66
autoclave, 66
powders, 66
99, 62
heating, 62
further, 62
wt, 61
followed, 60
80, 60
without, 59
this, 58
C, 58
solid, 58
final, 57
suspension, 56
resulting, 56
process, 56
amount, 55
GO, 55
1.0, 55
filtered, 54
sample, 54
40, 54
procedure, 54
oxide, 53
typical, 53
that, 53
grade, 53
mol, 53
sodium, 53
0.1, 53
s, 52
H2O, 52
15, 52
Finally, 52
carbon, 51
x, 51
6, 50
NaOH, 49
transferred, 49
dispersed, 49
acetate, 49
mm, 49
0.5, 49
Aldrich, 48
For, 48
K, 48
500, 48
nitrate, 47
form, 47
remove, 47
Teflon, 47
or, 47
purification, 47
obtain, 47
products, 46
solutions, 46
collected, 45
120, 45
until, 44
furnace, 44
rate, 44
graphite, 44
atmosphere, 43
materials, 42
different, 42
after, 41
purity, 41
overnight, 41
@, 41
hours, 40
chemicals, 40
before, 40
lined, 40
containing, 40
To, 39
200, 39
according, 39
hydroxide, 39
high, 38
analytical, 38
cooled, 38
Co., 38
pressure, 37
precipitate, 37
molar, 37
several, 37
above, 36
V2O5, 36
N, 36
are, 36
stoichiometric, 35
hydrothermal, 35
gel, 35
25, 35
material, 35
X-ray, 34
stainless, 34
Cu, 34
Sigma-Aldrich, 33
kept, 33
catalyst, 33
600, 33
Ar, 33
same, 33
HCl, 33
centrifugation, 32
Si, 32
μm, 32
through, 32
Chemical, 32
min-1, 32
8, 31
400, 31
metal, 31
coated, 31
performed, 31
out, 31
drying, 30
98, 30
be, 30
>, 30
ground, 30
amounts, 30
Aesar, 30
H, 30
70, 30
ball, 29
hydrate, 29
steel, 29
placed, 29
three, 29
initial, 29
yield, 29
Alfa, 29
China, 29
solvent, 29
glass, 28
sealed, 28
vigorous, 28
99.9, 28
slowly, 28
ammonium, 28
flow, 28
bath, 28
diffraction, 27
via, 27
Co, 27
weight, 27
treated, 27
pellet, 27
graphene, 27
anhydrous, 27
rpm, 27
150, 26
white, 26
filtration, 26
addition, 26
800, 26
300, 26
<, 26
carried, 26
TiO2, 25
excess, 25
7, 25
precursors, 25
composite, 25
L-1, 25
maintained, 25
TEOS, 25
1000, 25
cooling, 25
SnO2, 25
denoted, 24
argon, 24
99.99, 24
mole, 24
deposition, 24
pellets, 24
180, 24
about, 24
48, 24
H2, 24
modified, 24
0.2, 24
~, 24
reported, 23
wt., 23
pressed, 23
reagents, 23
99.999, 23
SiO2, 23
DI, 23
catalysts, 23
cupric, 23
HF, 23
removed, 23
cm-1, 23
IR, 23
Ltd., 23
time, 22
concentrated, 22
N2, 22
particles, 22
also, 22
electrode, 22
silica, 22
magnetic, 22
diameter, 22
1.00, 22
system, 22
received, 22
adding, 22
pure, 22
black, 22
900, 22
two, 22
thoroughly, 22
nanoparticles, 22
This, 22
layer, 22
90, 21
formed, 21
Ni, 21
277.47, 21
phase, 21
citric, 21
based, 21
preparation, 21
5.00, 21
it, 21
down, 21
0, 21
starting, 21
washing, 21
KBr, 21
b, 21
subsequently, 21
annealed, 21
all, 21
72, 21
CNTs, 20
previous, 20
sol, 20
chloride, 20
order, 20
nitrogen, 20
vessel, 20
KMnO4, 20
state, 20
V, 20
hydrochloric, 20
film, 20
Fe, 20
resultant, 20
formation, 20
alcohol, 20
Li, 19
support, 19
ratios, 19
ZnO, 19
Pd, 19
prepare, 19
thermal, 19
calcination, 19
first, 19
USA, 19
sintered, 19
days, 19
liquid, 19
electron, 19
1.5, 19
Synthesis, 18
Al, 18
tube, 18
diluted, 18
mixing, 18
membrane, 18
adjusted, 18
green, 18
as-prepared, 18
treatment, 18
commercial, 18
Subsequently, 18
surface, 18
template, 18
Sigma, 18
AR, 18
700, 18
substrate, 18
supplied, 18
over, 18
acetone, 18
0.3, 18
yellow, 17
absolute, 17
DMF, 17
MPa, 17
Ltd, 17
following, 17
one, 17
zeolite, 17
Merck, 17
Table, 17
conditions, 17
NaBH4, 17
mixtures, 17
finally, 17
chemical, 17
our, 17
CTAB, 17
dropwise, 17
0.05, 17
isolated, 17
nm, 17
other, 17
films, 16
being, 16
homogeneous, 16
cm, 16
+, 16
ions, 16
concentration, 16
step, 16
purified, 16
content, 16
agent, 16
milling, 16
source, 16
mortar, 16
85, 16
W, 16
oxidation, 16
heat, 16
reduced, 16
dispersion, 16
loading, 16
Reagent, 16
95, 15
values, 15
de-ionized, 15
CNT, 15
work, 15
550, 15
methanol, 15
B, 15
doped, 15
lithium, 15
flask, 15
drop, 15
size, 15
Wako, 15
comparison, 15
thickness, 15
crystals, 15
suitable, 15
been, 15
[, 15
briefly, 15
cleaned, 15
reduction, 15
potassium, 15
SrCO3, 14
allowed, 14
sonication, 14
appropriate, 14
produced, 14
study, 14
separated, 14
KOH, 14
], 14
described, 14
MnO2, 14
99.5, 14
hydrazine, 14
previously, 14
18, 14
oxalic, 14
constant, 14
minutes, 14
each, 14
2.5, 14
desired, 14
Aladdin, 14
volume, 14
milled, 13
MWCNTs, 13
temperatures, 13
monohydrate, 13
First, 13
sccm, 13
glycol, 13
450, 13
Pt, 13
off, 13
quartz, 13
CeO2, 13
another, 13
polymer, 13
μL, 13
Ag, 13
rinsed, 13
H2SO4, 13
composition, 13
literature, 13
16, 13
conducted, 13
gas, 13
siRNA, 13
precipitates, 13
35, 13
blue, 13
foils, 13
Fig., 13
NPs, 13
Hummers, 13
four, 12
XRD, 12
centrifuged, 12
cobalt, 12
hollow, 12
experiments, 12
SnO2NC, 12
agate, 12
Mn3O4, 12
Graphite, 12
naturally, 12
reagent, 12
can, 12
produce, 12
Na2CO3, 12
clear, 12
during, 12
Au, 12
Sinopharm, 12
160, 12
LiOH*H2O, 12
H2O2, 12
substrates, 12
continuous, 12
Milli-Q, 12
compound, 12
copper, 12
Typically, 12
named, 12
supported, 12
value, 12
ion, 12
sonicated, 12
ice, 12
no, 12
alkaline, 12
hydrogen, 12
annealing, 12
color, 12
4.0, 12
v, 12
dissolving, 12
N-RGO, 12
3.0, 12
surfactant, 12
use, 12
nickel, 12
Stoichiometric, 11
composites, 11
ambient, 11
sulfate, 11
paper, 11
its, 11
flowing, 11
blocks, 11
they, 11
PAN, 11
et, 11
between, 11
PEG, 11
H3PO4, 11
while, 11
Ti, 11
structure, 11
experiment, 11
Shanghai, 11
well, 11
density, 11
?, 11
dry, 11
type, 11
ultrasonication, 11
reference, 11
slurry, 11
Graphene, 11
MgO, 11
get, 11
O, 11
weighed, 11
porous, 11
Zn, 11
These, 11
refluxed, 11
electrolyte, 11
750, 11
measured, 11
P, 11
0.8, 11
organic, 11
made, 11
carbonate, 10
250, 10
's, 10
Mn, 10
Mw, 10
I, 10
complete, 10
mass, 10
determined, 10
continuously, 10
transparent, 10
oxygen, 10
target, 10
not, 10
fired, 10
Millipore, 10
hexahydrate, 10
Germany, 10
ammonia, 10
ultrasonically, 10
Japan, 10
ultrasonic, 10
ether, 10
mill, 10
PVP, 10
oil, 10
nanotubes, 10
extracted, 10
mesoporous, 10
0.25, 10
impregnation, 10
onto, 10
Al2O3, 10
tubes, 10
employed, 10
dropped, 10
subsequent, 10
deposited, 10
It, 10
concentrations, 10
controlled, 10
alumina, 10
vial, 10
analysis, 10
Next, 10
S-1, 9
PMMA, 9
hot, 9
Fe2O3, 9
such, 9
MΩ, 9
Found, 9
number, 9
0.200, 9
hydrolysis, 9
nitric, 9
waste, 9
350, 9
CB, 9
residual, 9
have, 9
plates, 9
microwave, 9
layers, 9
F, 9
La2O3, 9
HNO3, 9
characterization, 9
charged, 9
conventional, 9
Sn, 9
put, 9
electrochemical, 9
MWW, 9
similar, 9
electrical, 9
Briefly, 9
route, 9
99.8, 9
freeze, 9
crystalline, 9
evaporated, 9
1,4-phenyldiphosphonic, 9
microscopy, 9
morphology, 9
14, 9
1100, 9
chloroform, 9
deg, 9
simple, 9
ethylene, 9
precipitation, 9
follows, 9
precipitated, 9
exchange, 9
FA, 9
co-precipitation, 9
repeated, 9
mesh, 9
free, 9
when, 9
Calcd, 9
TPP, 9
flakes, 9
g-1, 9
disk, 9
urea, 9
acetonitrile, 9
2.0, 9
became, 9
9, 9
toluene, 9
gradually, 9
as-synthesized, 9
110, 9
silver, 8
directly, 8
reactor, 8
X, 8
average, 8
dark, 8
power, 8
sulfide, 8
Mn(CH3COO)2*4H2O, 8
uL, 8
up, 8
Pa, 8
+-, 8
thick, 8
iron, 8
Fluka, 8
we, 8
Chemicals, 8
shown, 8
than, 8
these, 8
Li2CO3, 8
cathode, 8
low, 8
NiO, 8
parameters, 8
crucible, 8
NWs, 8
resin, 8
completely, 8
sulfur, 8
conductivity, 8
coating, 8
grinding, 8
side, 8
grown, 8
make, 8
left, 8
dense, 8
box, 8
spheres, 8
kDa, 8
11, 8
13, 8
Anal., 8
chamber, 8
28, 8
EG, 8
aged, 8
kV, 8
y, 8
cut, 8
flux, 8
peroxide, 8
red, 8
iodide, 8
certain, 8
45, 8
1,10-phenanthroline, 8
mM, 8
0.02, 8
0.06, 8
complex, 8
vigorously, 8
muffle, 8
any, 8
65, 8
particle, 8
ferric, 8
POFA, 8
NH4OH, 8
acetic, 8
L, 8
various, 8
1,3,5-phenyltriphosphonic, 8
their, 8
laboratory, 7
ranging, 7
had, 7
activated, 7
prevent, 7
contained, 7
slow, 7
At, 7
where, 7
compounds, 7
small, 7
reactions, 7
evaporation, 7
elements, 7
dihydrate, 7
Firstly, 7
Company, 7
chelating, 7
total, 7
approximately, 7
0.100, 7
CuO, 7
together, 7
fabricated, 7
only, 7
RGO, 7
PEI, 7
foam, 7
recorded, 7
1200, 7
reactants, 7
taken, 7
sulfuric, 7
recovered, 7
NH4VO3, 7
scanning, 7
10000, 7
like, 7
Te, 7
1,3-phenyldiphosphonic, 7
required, 7
As, 7
thermally, 7
gray, 7
PPG, 7
sputtering, 7
immediately, 7
portion, 7
Corporation, 7
Blue, 7
Co3O4, 7
diffractometer, 7
EtOH, 7
TEM, 7
technique, 7
G, 7
ethyl, 7
hybrid, 7
zinc, 7
hour, 7
point, 7
Beijing, 7
cycles, 7
Ge, 7
changed, 7
Nb2O5, 7
silicate, 7
0.01, 7
dm-3, 7
presence, 7
corresponding, 7
cool, 7
filtrate, 7
nanocrystal, 7
II, 7
except, 7
sieved, 7
provided, 7
[24], 7
characterized, 7
double, 7
sintering, 7
repeatedly, 7
nanocomposites, 7
&, 7
0.4, 7
compositions, 7
shell, 7
THF, 7
873, 6
silicon, 6
plate, 6
PSS, 6
0.078, 6
has, 6
reducing, 6
working, 6
NCs, 6
data, 6
natural, 6
salt, 6
equipped, 6
combined, 6
standard, 6
Na, 6
ceramic, 6
condition, 6
850, 6
rapidly, 6
AgNO3, 6
0.015, 6
0.206, 6
OH, 6
methods, 6
measurements, 6
ACN, 6
coprecipitate, 6
transmission, 6
Sodium, 6
balls, 6
thin, 6
counter, 6
static, 6
matrix, 6
could, 6
evacuated, 6
P2, 6
poured, 6
rubber, 6
wet, 6
TiCl4, 6
titanate, 6
mL-1, 6
Cu2-xS, 6
applied, 6
Vulcan, 6
area, 6
held, 6
ash, 6
NaNO3, 6
stored, 6
remaining, 6
75, 6
Green, 6
achieve, 6
procedures, 6
sources, 6
additional, 6
dissolution, 6
activation, 6
give, 6
Å, 6
220, 6
WTR, 6
resistivity, 6
sheets, 6
designated, 6
decomposition, 6
again, 6
BLF, 6
suspensions, 6
Dox, 6
detected, 6
zeolites, 6
throughout, 6
glove, 6
Zn(NO3)2*6H2O, 6
magnetically, 6
Bi2S3, 6
nanowires, 6
solvents, 6
glycine, 6
voltage, 6
beaker, 6
β-Bi2O3, 6
m2, 6
III, 6
filter, 6
0.03, 6
FeCl3, 6
18.2, 6
raw, 6
2.90, 6
rinsing, 6
electrodes, 6
Samples, 6
Tianjin, 6
as-obtained, 6
pore, 6
N,N-dimethylformamide, 6
reflux, 6
polycrystalline, 6
0.42, 6
0.43, 6
phosphate, 6
colloidal, 6
citrate, 6
known, 6
XC-72, 6
", 6
[26], 6
range, 6
calcining, 6
Scheme, 6
immersed, 6
1.2, 6
NaCl, 6
radiation, 6
growth, 6
Chemistry, 6
polished, 6
polymerization, 6
nitrates, 5
titanium, 5
MOF-5, 5
170, 5
extraction, 5
spin, 5
0.079, 5
0.077, 5
steps, 5
Further, 5
raised, 5
resulted, 5
inside, 5
homogenous, 5
wetness, 5
current, 5
DCDA, 5
theoretical, 5
hydrochloride, 5
screen, 5
rGO, 5
950, 5
around, 5
amine, 5
Nb, 5
NC, 5
nanotube, 5
more, 5
emission, 5
freshly, 5
reduce, 5
molecular, 5
geopolymer, 5
set, 5
0.201, 5
ACM, 5
1400, 5
Ammonium, 5
chosen, 5
length, 5
1347, 5
AAO, 5
Y2O3, 5
GeO2, 5
situ, 5
increased, 5
specimens, 5
0.864, 5
optimized, 5
PAH, 5
observed, 5
Water, 5
Initial, 5
uniform, 5
[23], 5
labeled, 5
0.75, 5
Ru, 5
cold, 5
Ga2O3, 5
Pure, 5
2,2'-dipyridyl, 5
speed, 5
Before, 5
bromide, 5
hexamethylenetetramine, 5
nano, 5
strong, 5
VWR, 5
species, 5
stoichiometry, 5
doping, 5
PPG-FA, 5
processing, 5
within, 5
An, 5
completion, 5
control, 5
nonahydrate, 5
including, 5
fuel, 5
Bi, 5
crushed, 5
Bulk, 5
0.083, 5
hierarchical, 5
foil, 5
Potassium, 5
membranes, 5
nanorods, 5
microscope, 5
loaded, 5
TEA, 5
0.049, 5
skin, 5
filled, 5
hexane, 5
impregnated, 5
those, 5
HPLC, 5
Analytical, 5
21, 5
PTFE, 5
done, 5
fine, 5
anodization, 5
5.80, 5
peanut, 5
tubular, 5
carbonization, 5
reached, 5
intermediate, 5
135, 5
S, 5
tests, 5
0.21, 5
introduced, 5
MnSO4*H2O, 5
42, 5
calcinated, 5
GC, 5
0.04, 5
glucose, 5
capacity, 5
ensure, 5
medium, 5
APTES, 5
given, 5
conversion, 5
surfaces, 5
LiNi0.5Mn1.5O4, 5
case, 5
grain, 5
pelletized, 5
Polycrystalline, 5
subjected, 5
oxides, 5
coatings, 5
5.0, 5
activator, 5
generate, 5
polyethylene, 5
necked, 5
bare, 5
compacted, 5
vol., 5
0.6, 5
Na2SO4, 5
0.423, 5
650, 5
present, 5
press, 5
ultrasonicated, 5
paste, 5
incipient, 5
Following, 5
Acros, 5
SPS, 4
here, 4
96, 4
represents, 4
series, 4
175, 4
SEM, 4
soaked, 4
Nafion, 4
tungsten, 4
templates, 4
nanocrystals, 4
Mg, 4
MA, 4
SbCl3, 4
investigation, 4
turned, 4
Chem, 4
molds, 4
grounded, 4
nanocomposite, 4
NaGaO2, 4
measurement, 4
g-C3N4, 4
Na2SiO3, 4
see, 4
available, 4
La(NO3)3*6H2O, 4
0.202, 4
WS3, 4
O2, 4
palm, 4
[14], 4
results, 4
apparatus, 4
equiv., 4
PTAA, 4
larch, 4
metavanadate, 4
Scientific, 4
negatively, 4
4000, 4
fabricate, 4
tetrahydrate, 4
lattice, 4
alkali, 4
MnO, 4
ZSM-5, 4
diethyl, 4
[18], 4
cm3, 4
MAI, 4
chem, 4
protection, 4
CSs, 4
commercially, 4
rates, 4
uniaxial, 4
electrostatic, 4
NiCl2*6H2O, 4
ETA, 4
0.15, 4
0.10, 4
property, 4
CVD, 4
confirmed, 4
plasma, 4
Pr6O11, 4
crystal, 4
physical, 4
test, 4
brown, 4
presented, 4
supporting, 4
strontium, 4
ZIF-8, 4
transition, 4
asymmetric, 4
nanostructures, 4
Na2O, 4
Oxone(r), 4
investigated, 4
copper(II), 4
assembly, 4
elemental, 4
colored, 4
S1, 4
suction, 4
Se, 4
Afterwards, 4
Soxhlet, 4
fully, 4
since, 4
solvothermal, 4
HMTD, 4
incubated, 4
grey, 4
Hummer, 4
both, 4
homogeneously, 4
SBA-15, 4
Nanotech, 4
determination, 4
dehydrate, 4
nanowire, 4
dilute, 4
nanopowder, 4
curatives, 4
tetrabutyl, 4
1-2, 4
JEOL, 4
inner, 4
acrylic, 4
India, 4
successively, 4
240, 4
synthesize, 4
impurities, 4
testing, 4
height, 4
basis, 4
basic, 4
CC, 4
wafers, 4
Shenzhen, 4
indium, 4
orthosilicate, 4
die, 4
brownish, 4
round, 4
NbCl5, 4
140, 4
gelatin, 4
PdCl2, 4
pyrrole, 4
suspended, 4
PVA, 4
moisture, 4
vapor, 4
oleate, 4
relative, 4
0.025, 4
carboxylic, 4
dipped, 4
LSGM, 4
permanganate, 4
field, 4
Ni-MH, 4
11.60, 4
quenched, 4
NH3*H2O, 4
controlling, 4
DMSO, 4
26, 4
23, 4
Fe(NO3)3*9H2O, 4
energy, 4
SWCNT, 4
0.08, 4
3448, 4
most, 4
MFI, 4
dropping, 4
anode, 4
LVP, 4
single, 4
2000, 4
0.210, 4
spectroscopy, 4
37, 4
[15], 4
oleic, 4
e.g., 4
varied, 4
day, 4
identified, 4
ceria, 4
bulk, 4
finished, 4
atmospheric, 4
sequentially, 4
TPAOH, 4
proper, 4
0.20, 4
0.22, 4
0.429, 4
Afterward, 4
flake, 4
NH4H2PO4, 4
detail, 4
GS, 4
direct, 4
estimated, 4
selected, 4
BiCl3, 4
leaves, 4
540, 4
anatase, 4
report, 4
shots, 4
combustion, 4
n, 4
carbonized, 4
monitored, 4
casting, 4
melting, 4
He, 4
Corp, 4
CuCl2, 4
tin, 4
stream, 4
etched, 4
Commercial, 4
aluminum, 4
pot, 4
F127, 4
cast, 4
condenser, 4
Inc, 4
sulphate, 4
773, 4
reach, 4
ingots, 4
achieved, 4
CH2Cl2, 4
initially, 4
mbar, 4
TiN, 4
NH4NO3, 4
2.11, 4
collect, 4
spinel, 4
dissolve, 4
instead, 4
manganese, 4
orange, 4
covered, 4
MeOH, 4
supports, 4
ionic, 4
λ, 4
10-3, 4
reacting, 4
batteries, 4
agents, 4
column, 4
carrier, 4
1297, 4
nanosheets, 3
pulse, 3
270, 3
second, 3
Initially, 3
IGEs, 3
Kα, 3
EDC, 3
La, 3
LC, 3
[22], 3
phenolic, 3
Prolabo, 3
showed, 3
Matthey, 3
soluble, 3
adapted, 3
crucibles, 3
Tokyo, 3
NMR, 3
dryness, 3
GCNTS, 3
Subsequent, 3
1150, 3
bottom, 3
binder, 3
arrays, 3
devices, 3
70-80, 3
chain, 3
MB, 3
MW, 3
proportion, 3
swollen, 3
maintaining, 3
0.051, 3
container, 3
vacuo, 3
Silica, 3
buffer, 3
(TiVCrZrHf)N, 3
β-Fe(O)OH, 3
Thereafter, 3
3000, 3
1583, 3
Port, 3
rest, 3
[10], 3
dimensions, 3
Nd, 3
detailed, 3
Hol, 3
HMT, 3
Copper, 3
pyrolysis, 3
prior, 3
salts, 3
respective, 3
polyacrylates, 3
found, 3
[12], 3
components, 3
synthesised, 3
Sr(NO3)2, 3
preparing, 3
passivation, 3
#, 3
whole, 3
Starting, 3
3435, 3
0.203, 3
disulfide, 3
PCBM, 3
um, 3
Organic, 3
sides, 3
having, 3
indicating, 3
continued, 3
next, 3
occurred, 3
labelled, 3
autoclaves, 3
aniline, 3
HPAN, 3
top, 3
', 3
23.20, 3
ITO, 3
reacted, 3
SLFO4, 3
mechanical, 3
wire, 3
ramp, 3
[42], 3
8.0, 3
1428, 3
less, 3
VO2, 3
avoid, 3
terminated, 3
BZCY, 3
impregnating, 3
tetrapropylammonium, 3
consolidated, 3
cm2, 3
oxidi, 3
12.7, 3
production, 3
anion, 3
YSZ, 3
dodecyl, 3
Preparation, 3
strength, 3
viscosity, 3
804, 3
2,2'-bipyridine, 3
homogeneity, 3
optimum, 3
[21], 3
0.18, 3
Institute, 3
Y, 3
needles, 3
maximum, 3
MPII, 3
P123, 3
During, 3
peeled, 3
vibrating, 3
marked, 3
ca., 3
fixed, 3
RE, 3
solubility, 3
increase, 3
co-doped, 3
decompose, 3
remained, 3
evaporate, 3
Johnson, 3
F68, 3
1034, 3
equal, 3
[25], 3
SDS, 3
Reduction, 3
Ni(CH3COO)2*4H2O, 3
9.5, 3
titration, 3
HfO2, 3
acetylacetonate, 3
1058, 3
MgZnO, 3
Cu-Zn-Al, 3
liquefied, 3
cationic, 3
Cl-, 3
tetrahydrofuran, 3
353, 3
2.08, 3
2.05, 3
2.06, 3
2.00, 3
2.03, 3
μg, 3
Zeolyst, 3
experimental, 3
metals, 3
TG, 3
AO, 3
blend, 3
compact, 3
CoFe2O4, 3
polymeric, 3
cell, 3
PbI2, 3
magnetron, 3
filtrated, 3
NHS, 3
Philips, 3
NH3, 3
CEM, 3
VOPO4*2H2O, 3
connected, 3
but, 3
reactive, 3
boric, 3
0.434, 3
triethylamine, 3
Cu(NO3)2, 3
HKUST, 3
NH4H(HGeO3)2, 3
parts, 3
PPY, 3
supernatant, 3
Ba, 3
Br, 3
loss, 3
hydrolyzed, 3
[41], 3
macroemulsion, 3
0.084, 3
UV, 3
Nb(OEt)5, 3
neutral, 3
Industrial, 3
kHz, 3
[34], 3
BaCl2, 3
343, 3
tetraethyl, 3
1577, 3
10.0, 3
ASTM, 3
0.067, 3
Single, 3
40-60, 3
LiNi0.8Co0.2O2, 3
2.15, 3
melted, 3
NH4F, 3
NaX, 3
MWCNT, 3
separately, 3
crosslinked, 3
BaCO3, 3
pyrolyzed, 3
nanocrystalline, 3
as-grown, 3
When, 3
Na2PdCl4, 3
thicknesses, 3
deposit, 3
stability, 3
Co(NO3)2*6H2O, 3
MnCl2*4H2O, 3
earlier, 3
1H, 3
little, 3
17, 3
19, 3
performance, 3
show, 3
Fisher, 3
pressing, 3
adsorption, 3
bottle, 3
exfoliated, 3
either, 3
refluxing, 3
shells, 3
Pluronic, 3
[11], 3
s.c.c.m, 3
residue, 3
5000, 3
operating, 3
0.002, 3
2θ, 3
29, 3
oxalate, 3
good, 3
least, 3
Belgium, 3
sonicator, 3
polishing, 3
kg, 3
carefully, 3
distributed, 3
1315, 3
CTAT, 3
N-RGO-HS, 3
platinum, 3
Cobalt, 3
cup, 3
per, 3
cure, 3
0.214, 3
33, 3
32, 3
36, 3
34, 3
proportions, 3
borohydride, 3
liner, 3
580, 3
(NH4)2S2O8, 3
LiMnPO4, 3
NW, 3
Na2S*9H2O, 3
starch, 3
propanol, 3
progress, 3
3Mn2, 3
otherwise, 3
FeCl3*6H2O, 3
appearance, 3
2-pyridyl, 3
grinded, 3
SrMo1, 3
1446, 3
[17], 3
0.24, 3
wise, 3
1.16, 3
amorphous, 3
GN, 3
Ga, 3
Polyacrylonitrile, 3
mA, 3
HMII, 3
chromatography, 3
ml-1, 3
AFC, 3
0.07, 3
tungstic, 3
biochar, 3
twice, 3
approach, 3
quickly, 3
TEOG, 3
D, 3
Mg0.05Mn1.95(OH)4, 3
PBS, 3
hydrothermally, 3
0.005, 3
0.004, 3
discharge, 3
turbid, 3
environment, 3
groups, 3
cetyltrimethylammonium, 3
Kojundo, 3
cases, 3
Crystallographic, 3
cobaltous, 3
distillation, 3
pyridine, 3
branched, 3
K2HPO4, 3
GPa, 3
cm-2, 3
released, 3
r, 3
multiple, 3
quantity, 3
Research, 3
0.45, 3
Nano, 3
wood, 3
h-1, 3
0.487, 3
filtering, 3
66, 3
Ethanol, 3
IV, 3
IL, 3
Rigaku, 3
Hitachi, 3
thiourea, 3
syringe, 3
Dark, 3
TTIP, 3
synthetic, 3
syntheses, 3
program, 3
al., 3
20000, 3
co-precipitated, 3
Different, 3
1273, 3
reactant, 3
Li2MnSiO4, 3
s-1, 3
Raw, 3
leading, 3
TLC, 3
tungstate, 3
777, 3
electric, 3
78, 3
traditional, 3
investigate, 3
higher, 3
lower, 3
2.12, 3
phosphoric, 3
generated, 3
monomer, 3
PDMS, 3
noted, 3
DTA, 3
IGE, 3
NTs, 3
FeCl2*4H2O, 3
14.08, 3
stabilized, 3
0.7, 3
copolymer, 3
saturated, 3
Y(NO3)3*6H2O, 3
P3HT, 3
CaO, 3
isobutanol, 3
bismuth, 3
probe, 3
1.4, 3
Solution, 3
High, 3
eluent, 3
722, 3
bought, 3
RF, 3
Mn(NO3)2, 3
Using, 3
thus, 3
LiOH, 3
0.400, 3
Upon, 3
polyethylenimine, 3
BET, 2
increasing, 2
substance, 2
reports, 2
Hydrogen, 2
Three, 2
brought, 2
97, 2
EDS, 2
LMO, 2
Li2Mn4O9, 2
ligand, 2
APS, 2
HZSM-5, 2
rf, 2
checked, 2
chlorine, 2
atm, 2
heterostructure, 2
needed, 2
positively, 2
0.461, 2
0.466, 2
(NH4)6Mo7O24*4H2O, 2
increment, 2
Kogyo, 2
They, 2
initiator, 2
tellurium, 2
purged, 2
thermogravimetric, 2
release, 2
magnesium, 2
PSP, 2
BCY, 2
Poland, 2
NMP, 2
characterize, 2
boiled, 2
rotated, 2
Fritsch, 2
cations, 2
Zn(II), 2
SBET, 2
possibly, 2
indicative, 2
PbMn7O12, 2
STNF120C, 2
shaken, 2
boiling, 2
forming, 2
SiW, 2
p-toluenesulfonic, 2
Yield, 2
MoOx, 2
M1, 2
melt, 2
Mo, 2
MO, 2
MS, 2
bp, 2
studies, 2
printing, 2
divided, 2
Louis, 2
yielding, 2
TFT, 2
polypyrrole, 2
938, 2
930, 2
CdMn7O12, 2
0.050, 2
X-100, 2
bovine, 2
Mixer, 2
gases, 2
Fe(acac)3, 2
Separately, 2
Na-beta, 2
EDTA, 2
C6H8O7*H2O, 2
Applied, 2
TMDDD, 2
Products, 2
KH2PO4, 2
ketone, 2
Hierarchical, 2
ampoules, 2
spark, 2
boat, 2
1585, 2
Li4-x, 2
former, 2
99.9985, 2
C19H42BrN, 2
210, 2
chlorobenzene, 2
decomposed, 2
NP, 2
viscous, 2
NT, 2
Excess, 2
PXRD, 2
tetraethylorthosilicate, 2
etchant, 2
aq, 2
phenol, 2
Chengdu, 2
acids, 2
rGO1, 2
adjust, 2
zirconia, 2
solvated, 2
keeping, 2
3.97, 2
centrifugal, 2
stated, 2
treatments, 2
authentic, 2
multilamellar, 2
hereafter, 2
wash, 2
Li4Mn5O12, 2
NGO, 2
porcelain, 2
hydrosol, 2
imaging, 2
titrated, 2
973, 2
NaHTi3O7, 2
d-glucose, 2
Polyethyleneimine, 2
diffusion, 2
internal, 2
P2O5, 2
cover, 2
2,2'dipyridylamine, 2
blended, 2
degraded, 2
Fe3O4, 2
Ni-Si, 2
carbonates, 2
last, 2
AgCl, 2
1.65, 2
load, 2
oxidative, 2
ligands, 2
Cole, 2
triple, 2
fibers, 2
3436, 2
ingot, 2
0.205, 2
fabrication, 2
0.50, 2
Both, 2
LiMg0.05Mn1.95O4, 2
SnCl4*5H2O, 2
OA, 2
yields, 2
1321, 2
115.5, 2
tetraethoxysilane, 2
elsewhere, 2
GDC, 2
mature, 2
PDCP, 2
iodometric, 2
95-98, 2
kinetics, 2
fresh, 2
existing, 2
illustrated, 2
Glass, 2
Li4Ti5O12, 2
KHSO5, 2
standing, 2
1.45, 2
procured, 2
derivative, 2
Mn[P2O5(OH)2], 2
removing, 2
459, 2
Ag0.8Pb18SbTe20-xSex, 2
Deionized, 2
gently, 2
gentle, 2
[16], 2
studying, 2
J, 2
brine, 2
Under, 2
exchanged, 2
means, 2
exchanges, 2
1021, 2
comprising, 2
Tosoh, 2
Pr, 2
PW, 2
calcinations, 2
P3, 2
P1, 2
isopropanol, 2
1423, 2
moved, 2
Solvent, 2
colour, 2
patterns, 2
NiLaZr, 2
HPCs, 2
Ω, 2
five, 2
DuPont, 2
underwent, 2
6H2O, 2
STNF80C, 2
TiCl3, 2
ink, 2
details, 2
predominant, 2
99.95, 2
lasted, 2
99.98, 2
Cu-Zn, 2
Co(NO3)2, 2
molybdate, 2
MAH, 2
290, 2
horn, 2
LSM, 2
PEDOT, 2
Indium, 2
highly, 2
bundles, 2
indicated, 2
6.4, 2
6.0, 2
Ce(NO3)3*6H2O, 2
1.03, 2
l, 2
acetates, 2
colorless, 2
created, 2
incorporated, 2
meshes, 2
centrifuge, 2
[Co(pbda)(4,4-bpy)*2H2O]n, 2
contents, 2
dodecylamine, 2
calculated, 2
7.5, 2
gingko, 2
OMC, 2
techniques, 2
geopolymerization, 2
1603, 2
325, 2
purple, 2
C6H12N4, 2
post, 2
bags, 2
Czech, 2
holding, 2
cyclohexane, 2
Republic, 2
7000, 2
Pd-Mn3O4, 2
compensate, 2
NaxLi4-xTi6O14, 2
usually, 2
430, 2
serum, 2
dialysis, 2
Model, 2
Re, 2
half, 2
CeCl3, 2
directing, 2
LixV2O5, 2
B2O3, 2
620, 2
625, 2
sheet, 2
accordance, 2
dispersant, 2
slag, 2
successive, 2
steady, 2
Yb(NO3)3*6H2O, 2
Er(NO3)3*6H2O, 2
title, 2
Ni1-xZnxGa2O4, 2
2Ti5-x, 2
dialyzing, 2
xerogel, 2
namely, 2
H2PdCl4, 2
SrMn7O12, 2
HMDC, 2
1655, 2
ILs, 2
Purification, 2
CO2, 2
GNP, 2
pre-treated, 2
sawdust, 2
11.8, 2
media, 2
Porous, 2
99.998, 2
m-SiO2, 2
specimen, 2
slurries, 2
duration, 2
equivalent, 2
Solutions, 2
organics, 2
CH3COOLi*2H2O, 2
Tetraphenylporphine, 2
describe, 2
3-x, 2
sulphuric, 2
adsorbed, 2
rectangular, 2
Korea, 2
minor, 2
S2, 2
electropolished, 2
SDBS, 2
Sr, 2
St, 2
Sm, 2
Sb, 2
1051, 2
1057, 2
BMII, 2
derived, 2
n-butyl, 2
selenium, 2
absence, 2
minute, 2
[27], 2
nano-sized, 2
HCOOH, 2
base, 2
loadings, 2
pillaring, 2
Zr(OCH2CH2CH3)4, 2
Elemental, 2
sulfonate, 2
systems, 2
reground, 2
2.07, 2
xCeO2, 2
gels, 2
battery, 2
proton, 2
heptamolybdate, 2
Fe(NO3)3, 2
FAM, 2
modification, 2
isostatically, 2
15.7, 2
calibrated, 2
765, 2
1073, 2
Ultrapure, 2
some, 2
770, 2
HAuCl4*3H2O, 2
dialyzed, 2
AMP, 2
minimal, 2
run, 2
77, 2
placing, 2
0-5, 2
malic, 2
AC, 2
AM, 2
Zn(OH)2, 2
Acetate, 2
2.26, 2
2.25, 2
buckypapers, 2
pristine, 2
convert, 2
pretreated, 2
[59], 2
stabilization, 2
started, 2
Co(CH3COO)2, 2
MARS, 2
NH4, 2
byproducts, 2
mentioned, 2
outer, 2
mode, 2
shaking, 2
705, 2
707, 2
geometry, 2
adopted, 2
wrapped, 2
prone, 2
facile, 2
Zinc, 2
Ta2O5, 2
utrapure, 2
scrambled, 2
spinels, 2
DEPC, 2
[20], 2
processes, 2
coprecipitation, 2
LiTiOPO4, 2
Manganese, 2
C2H4, 2
2.41, 2
2.42, 2
]4, 2
And, 2
examined, 2
effect, 2
[55], 2
spherical, 2
BN, 2
Kikinzoku, 2
necessary, 2
LLO, 2
0.087, 2
0.086, 2
0.080, 2
Tetraethoxysilane, 2
ultrasound, 2
PMo, 2
tetrachloride, 2
721, 2
Branson, 2
HmimOAc, 2
likely, 2
Co2+, 2
dibutyl, 2
slices, 2
Fe(III), 2
Carbon, 2
warm, 2
niobium, 2
redispersed, 2
telechelic, 2
every, 2
(NH4)S2O8, 2
Mesoporous, 2
10.3, 2
10.5, 2
collector, 2
Panreac, 2
Geopolymer, 2
NH4+-, 2
dwell, 2
0.069, 2
0.065, 2
0.066, 2
distance, 2
H2S, 2
mins, 2
min-, 2
planetary, 2
1145, 2
1149, 2
carbons, 2
bar, 2
discs, 2
molybdenum(VI), 2
against, 2
appeared, 2
desiccator, 2
PMWW, 2
C2, 2
quantities, 2
tank, 2
Cl, 2
Cr, 2
balance, 2
Na+, 2
Na2, 2
vibrated, 2
Air, 2
accelerating, 2
2,2'-dipyridylamine, 2
Na2WO4, 2
manual, 2
4.14, 2
PTA, 2
Powder, 2
PCMO, 2
poly(vinyl, 2
MTTZ, 2
Ln2O3, 2
fraction, 2
ILEs, 2
0.048, 2
dies, 2
analogous, 2
Plus, 2
targets, 2
H2TeO3, 2
nylon, 2
Technology, 2
additive, 2
sake, 2
mucic, 2
terpyridine, 2
designed, 2
pitch, 2
equiv, 2
group, 2
823, 2
impurity, 2
[53], 2
formaldehyde, 2
ceramics, 2
1., 2
DD, 2
isolate, 2
normal, 2
shot, 2
We, 2
Sulfuric, 2
Triton, 2
928, 2
923, 2
mL-, 2
pump, 2
Each, 2
coupons, 2
sonicating, 2
poly(tetrafluoroethylene), 2
1450, 2
mol-1, 2
characteristics, 2
MCMB, 2
pan, 2
10-20, 2
consisted, 2
Mn2O3, 2
Mn2O7, 2
specified, 2
confirm, 2
measuring, 2
glycerol, 2
849, 2
Ammonia, 2
H2pbda, 2
1591, 2
AmBz, 2
preheated, 2
deep, 2
La(NO3)3, 2
Ni-Mn, 2
Ni2+, 2
published, 2
eye, 2
0.87, 2
0.007, 2
0.006, 2
0.88, 2
diamond, 2
stable, 2
varying, 2
sphere, 2
surfactants, 2
1476, 2
1474, 2
electrospinning, 2
sulfides, 2
2x, 2
micro, 2
(PPh3)2, 2
assist, 2
Eu, 2
utilized, 2
Co(NO3)2*6(H2O), 2
part, 2
Mg(OH)2, 2
multi-shelled, 2
3058, 2
2,2':6,2'', 2
[28], 2
simply, 2
Princeton, 2
645, 2
development, 2
isopropyl, 2
2EuxO12, 2
disks, 2
back, 2
mirror, 2
eliminate, 2
adjusting, 2
TFSi, 2
Co(OH)2, 2
bottomed, 2
entire, 2
as-formed, 2
2,2'-bipyridine-SnCl2, 2
sacrificial, 2
giving, 2
440, 2
FTO, 2
composed, 2
FE, 2
JEM, 2
mixer, 2
mixes, 2
2H2O, 2
949, 2
in-house, 2
tetrathiotungstate, 2
centrifuging, 2
Grade, 2
gear, 2
completed, 2
Hmim, 2
Parmer, 2
38.5, 2
unless, 2
preliminary, 2
NH4-beta, 2
NiSO4*6H2O, 2
equilibrium, 2
densities, 2
5-20, 2
phases, 2
Methyl, 2
BaSe, 2
passing, 2
Al-MCM-41, 2
removal, 2
460, 2
exfoliate, 2
General, 2
Product, 2
USY, 2
Ni(NO3)2*6H2O, 2
comparisons, 2
combusted, 2
MCM-41, 2
280, 2
classical, 2
0.27, 2
although, 2
NLNMO, 2
Fe3+, 2
0.397, 2
Er3+, 2
styrene, 2
preparations, 2
rr-P3HT, 2
disodium, 2
1180, 2
Pr0.5Ba0.4Ca0.1MnO3, 2
Ref., 2
Lingfeng, 2
Thus, 2
stirrer, 2
assembled, 2
1.14, 2
1.13, 2
GF, 2
GA, 2
Gd, 2
NO3-, 2
would, 2
xNixO4, 2
redox, 2
MAPbI3, 2
0.873, 2
1373, 2
CH4, 2
1374, 2
Tanaka, 2
thermo, 2
alloying, 2
got, 2
GCE, 2
BTS, 2
industrial, 2
activators, 2
3-aminopropyltriethoxysilane, 2
P-gp, 2
18.5, 2
acetylene, 2
relatively, 2
FeSO4, 2
GmbH, 2
vibration, 2
Na2MoO4, 2
layered, 2
containers, 2
regrinding, 2
decanted, 2
tungsten(IV), 2
cycle, 2
vacuumed, 2
57, 2
51, 2
specific, 2
successfully, 2
Nippon, 2
Bi(NO3)3*5H2O, 2
core, 2
9.26, 2
3-2x, 2
uniformly, 2
LTD, 2
rod, 2
leads, 2
charge, 2
level, 2
Nickel, 2
Hefei, 2
527, 2
520, 2
CaCO3, 2
hydrogel, 2
curing, 2
extractor, 2
dimethylsulfoxide, 2
cm-3, 2
One, 2
turn, 2
place, 2
dimethyl, 2
CH3NH3PbI3, 2
Hanwha, 2
plastic, 2
recrystallization, 2
Data, 2
lanthanide, 2
BPO, 2
1473, 2
molybdenum(IV), 2
GO1, 2
MLG, 2
later, 2
GOs, 2
0.48, 2
0.40, 2
MoS2, 2
efficiency, 2
Yb3+, 2
volatilization, 2
I2, 2
90.00deg, 2
changing, 2
PANI, 2
Bi2Te3, 2
Cu(NO3)2*3H2O, 2
electrolytes, 2
predetermined, 2
Reagents, 2
Nb2O5*nH2O, 2
respect, 2
stand, 2
determine, 2
there, 2
nanohybrid, 2
promote, 2
1025, 2
complexing, 2
AgNPs, 2
Yb3+,Er3+, 2
ICP, 2
dish, 2
bubbles, 2
treating, 2
AHM, 2
precipitant, 2
ABTH, 2
nanoflowers, 2
possible, 2
flat, 2
Zn(NO3)2, 2
NiCuLaZr, 2
short, 2
developed, 2
1.98, 2
1.92, 2
[58], 2
induced, 2
971, 2
pestle, 2
2-propanol, 2
electrospun, 2
ultrapure, 2
cleaner, 2
tBP, 2
MgSO4, 2
spectral, 2
react, 2
emulsion, 2
bars, 2
Ni(OH)2, 2
2.2, 2
aluminate, 2
NiCl2, 2
c, 2
Appropriate, 2
Pulverisette, 2
due, 2
batch, 2
terephthalic, 2
plateau, 2
shaped, 2
3.6, 2
3.4, 2
3.5, 2
1521, 2
1250, 2
yttrium, 2
cutoff, 2
oxidized, 2
mTorr, 2
long, 2
uniaxially, 2
3.25, 2
Coupons, 2
weights, 2
once, 2
Based, 2
Cooling, 2
poly(ethylene, 2
1067, 2
prefired, 2
cerium, 2
TM(OH)2, 2
SnCl2, 2
separation, 2
leaving, 2
(NH4)6H2W12O40*xH2O, 2
0.0, 2
six, 2
UK, 2
exfoliation, 2
light, 2
LiFe0.5Mn0.5PO4, 2
130, 2
related, 2
84, 2
2.33, 2
95-100, 2
transfer, 2
dispersive, 2
Na2MoO4*2H2O, 2
boil, 2
Aqueous, 2
1.3, 2
1.8, 2
densified, 2
IZO, 2
Mn-Mg, 2
NaV3(PO4)3, 2
inserted, 2
996, 2
ones, 2
acidic, 2
differential, 2
sediment, 2
acquired, 2
identification, 2
Dimethylformamide, 2
lanthanum, 2
[37], 2
ref., 2
firstly, 2
jars, 2
identical, 2
T, 2
Organics, 2
because, 2
sequence, 2
glacial, 2
MgSO4*7H2O, 2
Pty, 2
2.53, 2
below, 2
Route, 2
MnCl2[, 1
quadruple, 1
non-calcined, 1
SPD, 1
kbar, 1
succession, 1
glassy, 1
macroporous, 1
BEA, 1
Some, 1
isopropoxide, 1
3-(pyridine-3-yloxy)benzene-1,2-dicarboxylic, 1
CuKα, 1
StadiP, 1
Oxamic, 1
remnant, 1
unit, 1
3510, 1
Corning, 1
imidazolium, 1
mAh, 1
5.14, 1
5.18, 1
hold, 1
94, 1
intercalants, 1
Hollow, 1
(NH4)2PdCl6, 1
EDX, 1
Le, 1
Ln, 1
Buehler, 1
DPA, 1
Eagle, 1
Ru(NH3)6Cl3, 1
machine, 1
77.3, 1
1175, 1
1173, 1
1170, 1
typed, 1
Solenne, 1
510, 1
constants, 1
Pr2-xSrxCu1-xCoxO4+-δ, 1
recombination, 1
2-11, 1
Technol., 1
wine, 1
3434, 1
[35], 1
PEO106PPO70PEO106, 1
fit, 1
Annealsys, 1
effects, 1
Hunan, 1
TeO32, 1
395, 1
University, 1
9-10, 1
exposing, 1
Mooney, 1
Oriented, 1
1(III), 1
spinning, 1
CuKa, 1
173, 1
similarly, 1
Effect, 1
listed, 1
390-780, 1
1x10-5, 1
sulphur, 1
Ryoo, 1
ethanolamine, 1
spectrum, 1
2.73, 1
70P2S5-30Li2S, 1
metallic, 1
absorbed, 1
C3N4-Pd, 1
GeneTex, 1
]6H2O, 1
100.0, 1
Typical, 1
Mo2C, 1
polypropylene, 1
[50], 1
Template, 1
693, 1
691, 1
695, 1
rich, 1
Ni0.35Mn0.65(OH)2, 1
4.06, 1
4.04, 1
4.02, 1
4.00, 1
7-12, 1
Calcining, 1
dipping, 1
chromatograph, 1
DMC, 1
result, 1
JSM-6701F, 1
conductive, 1
XRF, 1
PdL5, 1
airflow, 1
PdL1, 1
CS800, 1
blending, 1
253, 1
Method, 1
255, 1
Mucic, 1
monosodium, 1
26.27, 1
Julabo, 1
flooding, 1
Mitsui, 1
0.076, 1
0.075, 1
25-30, 1
split, 1
Angeles, 1
5.79, 1
1.060, 1
Timcal, 1
α,α,α-trifluorotoluene, 1
quantitative, 1
Pr2O3, 1
Developed, 1
group.10, 1
BaNa0.25Nb0.75-xFexO3-δ, 1
N-methylpyrrolidone, 1
deoxygenated, 1
System, 1
Hg(NO3)2, 1
Bayer, 1
MPC, 1
gauze, 1
2-methoxyethanol, 1
homogenization, 1
4748, 1
ISIS, 1
constantly, 1
width, 1
al.[24], 1
nitride, 1
tetraphenylchlorine, 1
155, 1
Depending, 1
exist, 1
role, 1
acetaminophen, 1
denotation, 1
rolling, 1
P-4, 1
P-1, 1
P-2, 1
0.442, 1
0.440, 1
6.846, 1
Films, 1
La2Mo2O9, 1
sulfoxides, 1
MoO3, 1
815, 1
mordenite, 1
oxoacids, 1
0.915, 1
92.6, 1
Experimental, 1
1700, 1
NiOx, 1
Tai, 1
[52], 1
sign, 1
(NH4)2PdCl4, 1
900E10, 1
Me, 1
studied, 1
MH, 1
MK, 1
C4H6O6, 1
CH3NH3PbX3, 1
tightly, 1
Ln2MgIrO6, 1
afford, 1
S580, 1
LiNO3, 1
LnBa0.5Sr0.5Co2-xFexO5+δ, 1
230, 1
Buchner, 1
S850, 1
date, 1
Shandong, 1
TFA, 1
11.34, 1
so, 1
0.0965, 1
SWNTs, 1
quiescently, 1
noteworthy, 1
095, 1
Explorer-48, 1
MnP-1, 1
MnP-3, 1
MnP-2, 1
dye, 1
1.262, 1
Gd0.7Sr0.3CoO3, 1
13.74, 1
EQE, 1
attraction, 1
939, 1
constitutes, 1
torr, 1
937, 1
936, 1
935, 1
934, 1
5.53, 1
thereby, 1
indigenous, 1
1.001, 1
0.054, 1
0.052, 1
MnC4H6O4*4H2O, 1
Jiangsu, 1
792, 1
799, 1
1138, 1
1132, 1
gultaraldehyde, 1
remainder, 1
initiate, 1
Brodie, 1
Ni0.2Co0.2Mn0.6(OH)2, 1
Li2SO4*H2O, 1
N-C-X, 1
Pt-Re-Sn, 1
uric, 1
structures, 1
Cu(CH3COO)2*H2O, 1
P-123, 1
tetra, 1
10-15, 1
Si2O, 1
photocatalysts, 1
Half, 1
2-10, 1
Hall, 1
altered, 1
[31], 1
[Cu(bpa){H2O3PC6H3(PO3H)2}]*H2O, 1
friction, 1
bright, 1
punchy, 1
liberation, 1
going, 1
SHCO, 1
Tecnai-G2-F30, 1
2700, 1
SPEX, 1
SnO2-P, 1
SnO2-S, 1
resins, 1
Li1.2Mn0.6-xRuxNi0.2O2, 1
NaZSM-5, 1
1-10, 1
4,4-bpy, 1
NO2BF4, 1
832, 1
refreshed, 1
FePc, 1
vender, 1
minima, 1
XNR5516Z, 1
NiGa2O4, 1
Hundred, 1
TEC10E50E, 1
poly-ethylene, 1
1586, 1
LnBSCF, 1
enable, 1
photon, 1
microliter, 1
observe, 1
1.4-fold, 1
CaMn7O12, 1
Quantum, 1
microporous, 1
aluminium, 1
technology, 1
Malaysia, 1
divinyl, 1
δ, 1
Oxygen, 1
RuCl3, 1
6.67., 1
Milwaukee, 1
colourless, 1
sprayed, 1
steamed, 1
26.61, 1
Cr2O3, 1
Rolled, 1
Y3(1+x)Al5O12, 1
HBr, 1
La2-xPrxCu1-yCoyO4+-δ, 1
Micro, 1
Note, 1
62, 1
nanosheet, 1
Electrochemical, 1
clay, 1
PABTH, 1
R6G, 1
6.67, 1
supplementary, 1
Kelong, 1
13.55, 1
dissociates, 1
912, 1
nanoflakes, 1
KCl, 1
28.71, 1
C6H4, 1
act, 1
0.038, 1
M-10-1000, 1
burning, 1
No, 1
C3N4, 1
Torr, 1
microstructure, 1
encapsulating, 1
Magnum, 1
5NiO, 1
NJ, 1
NN, 1
NF, 1
3]O2, 1
Small, 1
31.2, 1
Ho2O3, 1
1110, 1
1116, 1
benzaldehyde, 1
1448, 1
17.2195(7), 1
mask, 1
original, 1
caused, 1
TFTs, 1
resol, 1
SnCl2*2H2O, 1
105.929(2)deg, 1
etching, 1
(polyvinylpyrrolidone)-assisted, 1
dispersions, 1
large, 1
Mn2+, 1
190, 1
Dicyandiamide, 1
hBN, 1
(NH2)2S, 1
3450, 1
851, 1
3454, 1
4-tert-butylpyridine, 1
petroleum, 1
859, 1
2,2':6,2''-terpyridine, 1
Panasonic, 1
neglected, 1
3062, 1
3064, 1
3069, 1
pan-stee, 1
tetraalkyl, 1
polymerize, 1
-53, 1
11.5, 1
pans, 1
Ni(NO3)2, 1
1301, 1
1302, 1
La0.9Sr0.1Ga0.8Mg0.2O3-δ, 1
signs, 1
492, 1
coarsen, 1
0.15406, 1
900ST, 1
severely, 1
agitated, 1
buffering, 1
homogenize, 1
IPA, 1
always, 1
27.61, 1
nanocolloidal, 1
finish, 1
Trifluoroacetic, 1
0.312, 1
penicillin, 1
20.0, 1
denotes, 1
sublimed, 1
GZO, 1
Sr0.7Ho0.3CoO3-δ, 1
electrocatalyst, 1
exhibited, 1
adduct, 1
major, 1
6.03, 1
jet, 1
introduction, 1
979, 1
978, 1
relationship, 1
Long, 1
28.16, 1
0.019, 1
0.95, 1
0.94, 1
microanalyses, 1
Formic, 1
precipitating, 1
00370, 1
654, 1
Na2WO4*2H2O, 1
lyophilization, 1
IPCE, 1
blender, 1
dependent, 1
GaGeTe1-y, 1
JSM-6340F, 1
0-10, 1
xNy, 1
Na2Li2Ti6O14, 1
[2], 1
NaLi3Ti6O14, 1
mgg-, 1
targeted, 1
100731100, 1
incident, 1
selectively, 1
centrifugated, 1
1.68, 1
acted, 1
corresponds, 1
700degC, 1
)-, 1
nanoporous, 1
belt, 1
M-9.5, 1
evenness, 1
de-molding, 1
La(NO3)3*5H2O, 1
method44,45, 1
formate, 1
ethanolic, 1
n(C3N4), 1
mesocarbon, 1
vol, 1
triply, 1
seen, 1
876, 1
874, 1
875, 1
872, 1
0.204, 1
0.207, 1
5-70, 1
Fourier, 1
Limited, 1
Congo, 1
O3, 1
FeCl3[, 1
40000, 1
input, 1
1094, 1
1092, 1
demands, 1
chloroform-hexane, 1
d, 1
DMAX2500, 1
continue, 1
decrease, 1
38.71, 1
Ande, 1
milli-Q, 1
sorbet, 1
STNFs, 1
hexadecyltrimethylammonium, 1
Complexes, 1
Nice, 1
NH2-SBA-15, 1
computational, 1
RINT, 1
Intensive, 1
primarily, 1
960-970, 1
9.98, 1
specifically, 1
Ln(NO3)3*6H2O, 1
line, 1
10.15, 1
10.17, 1
Fc(MeOH)2, 1
faded, 1
methanolic, 1
1.208, 1
NASICON, 1
959, 1
95-96, 1
954, 1
956, 1
0.02deg, 1
6.22, 1
6.20, 1
6.21, 1
12.18, 1
nanoparticle, 1
Zn2+, 1
CPT, 1
Supporting, 1
Bismuth, 1
Hereafter, 1
Voltammetric, 1
Surface, 1
monoethylglycinexylidide, 1
590, 1
disordered, 1
degassed, 1
(NH4)6Mo7O24, 1
3384, 1
1409, 1
1408, 1
1402, 1
16,22, 1
Dupont, 1
Modified, 1
Energy, 1
polystyrene, 1
titania, 1
peristaltic, 1
buffered, 1
333, 1
iron(II), 1
tools, 1
FeSO4.7H2O, 1
autoclaved, 1
Fluorochem, 1
41.6, 1
pour, 1
1.46, 1
1.43, 1
pieces, 1
hereinafter, 1
Fetal, 1
realized, 1
antibody, 1
QM-2L, 1
element, 1
CH3CSNH2, 1
allow, 1
N2H4.H2O, 1
3410, 1
chelatometry, 1
TPA+, 1
2011, 1
2010, 1
V006, 1
Solid, 1
outlined, 1
Ozone, 1
Works, 1
cage, 1
VIS, 1
M-11, 1
M-10, 1
M-13, 1
trihydrate, 1
glasses, 1
ambiance, 1
deficiency, 1
Zn1, 1
frequency, 1
Material, 1
evacuation, 1
interactions, 1
Taiyuan, 1
CEP-200BX, 1
Clevios, 1
Re-Sn, 1
51.44, 1
400-ZCO, 1
453, 1
1344, 1
53.46, 1
CeO2(X)-Y, 1
Niobium, 1
Pro., 1
triethanolamine, 1
-1.4, 1
58.47, 1
PVDF, 1
La0.4Ce0.6O2-δ, 1
correspond, 1
triple-, 1
Calcein, 1
hydrocarbon, 1
al.25, 1
al.22, 1
GFs, 1
device, 1
anionic, 1
acrylate, 1
Na2SeO3, 1
ignited, 1
terminate, 1
5-Hydroxymethylfurfural, 1
C16-6-6(Br)2, 1
Jiangtian, 1
should, 1
tape, 1
anneal, 1
FBS, 1
move, 1
capsules, 1
H-Y, 1
Once, 1
Poglitsch, 1
Specially, 1
NMBI, 1
mCeO2, 1
Fe(OH)3, 1
PT, 1
PG, 1
PH, 1
email, 1
PL, 1
ends, 1
configuration, 1
1640, 1
etc, 1
figures, 1
strongly, 1
carbonyl, 1
576, 1
1421, 1
8.9, 1
tellurous, 1
utilizing, 1
2014, 1
rotator, 1
site, 1
upon, 1
dust, 1
187-68, 1
Na2Fe2(SO4)3, 1
1.25, 1
358, 1
magnetization, 1
softening, 1
3101, 1
Lab, 1
sealable, 1
Zr(NO3)4*5H2O, 1
quasi-solid-state, 1
PbO, 1
thermolysis, 1
grids, 1
Addition, 1
Powdered, 1
1.5NiO, 1
transport, 1
4800, 1
Alloys, 1
Precursor, 1
cellulose, 1
nonaqueous, 1
5-30, 1
vs., 1
stage, 1
AstraZeneca, 1
67000, 1
husk, 1
9.4, 1
modified-, 1
construction, 1
NT-X, 1
gmol-, 1
smooth, 1
harvested, 1
problem, 1
CIF, 1
denote, 1
CIP, 1
compressive, 1
0.868, 1
YCl3*6H2O, 1
exposure, 1
99.97, 1
99.94, 1
99.92, 1
1360, 1
1368, 1
Mn(II), 1
desirable, 1
CR, 1
MEGX, 1
al.42, 1
J-V, 1
Zn(NO3)2*6, 1
glovebox, 1
Resultant, 1
CS2, 1
EVA, 1
bubbling, 1
1(b), 1
rigorous, 1
established, 1
Na4Ti6O14, 1
simultaneously, 1
Zn(NO3)2*4H2O, 1
diffractometry, 1
gravimetric, 1
dodecanethiol, 1
MgCl2, 1
HYP-QX, 1
MnO1.839, 1
interaction, 1
1623, 1
transparency, 1
Madrid, 1
H-ZSM-5, 1
cited, 1
Swan, 1
551, 1
indicates, 1
Digital, 1
Bi(NO3)3, 1
1192, 1
lab, 1
law, 1
K2SO4, 1
4Cu-3Ce-Ti, 1
nZrO2, 1
Herein, 1
Idemitsu, 1
poly(vinylpyrrolidone), 1
sludge, 1
[8], 1
volatilized, 1
them, 1
ferricyanide, 1
Staudenmaier, 1
tellurite, 1
Xilong, 1
alternately, 1
--, 1
KGaA, 1
nanoclusters, 1
2-methylimidazole, 1
(Co(pbda)(4,4-bpy)*2H2O)n, 1
certified, 1
CS-x-y, 1
Cambridge, 1
Hexamethylenediamine, 1
Titanium, 1
[3,22], 1
Toray, 1
Cell, 1
glutaraldehyde, 1
5-15, 1
enhancing, 1
SPBT-1, 1
wastes, 1
corresponded, 1
phthalic, 1
powers, 1
E10, 1
intained, 1
snowflake, 1
Bruker, 1
QS, 1
3366.3(2), 1
Lewis, 1
H-mordenite, 1
infrared, 1
7.3, 1
7.0, 1
7.6, 1
Ti-50, 1
degradation, 1
Sci., 1
0.0559, 1
C16-6-6(OH)2, 1
38.12, 1
equivalents, 1
1387, 1
Apparatus, 1
immobilization, 1
phthalocyanine, 1
Jensen, 1
LPCs, 1
L7757, 1
unable, 1
Technologies, 1
terms, 1
essentially, 1
macrophase, 1
Li2S, 1
MOR, 1
selective, 1
1(d), 1
droplets, 1
coherent, 1
0.11, 1
0.13, 1
0.12, 1
0.19, 1
orthorhombic, 1
voluminous, 1
HO2CCO2H, 1
aid, 1
Aobox, 1
1400-1600, 1
sulfoxide, 1
hand, 1
insulating, 1
Autef, 1
.31, 1
.32, 1
1605, 1
1604, 1
1607, 1
1606, 1
contact, 1
0.105, 1
0.103, 1
FeAs, 1
8.13, 1
spread, 1
transformed, 1
requiring, 1
Top, 1
HPCs-40, 1
mononucleating, 1
cooler, 1
537, 1
535, 1
Multi-walled, 1
533, 1
night, 1
1(II), 1
0.4660, 1
Distilled, 1
External, 1
elucidate, 1
illustration, 1
properties, 1
C16H33(CH3)3N+Br-, 1
Cu(II), 1
Deionised, 1
1.54050, 1
fuchsin, 1
Tetrahydrofuran, 1
Biopack, 1
way, 1
Biosolve, 1
lactones, 1
Å3, 1
Phychemi, 1
ST651, 1
3.53, 1
Ga1+xGe1, 1
Cabot, 1
83-167, 1
mold, 1
30-60, 1
Supermarket, 1
Later, 1
mol., 1
[33], 1
K3Fe(CN)6, 1
p.p.m, 1
switched, 1
35.6, 1
Boyle, 1
M-10-600, 1
Tech, 1
MIBK, 1
blast, 1
Na3LiTi6O14, 1
DIAK, 1
discrete, 1
upper, 1
PCV, 1
CuFe2O4, 1
RPMI, 1
1019, 1
explosion, 1
sieve, 1
change, 1
86,000, 1
2KMnO4, 1
carbothermal, 1
n(Pd(NO3)2), 1
rarely, 1
nano-Li4Ti5O12, 1
STREM, 1
Bi2MoO6, 1
triethoxysilyl-propyl-5-mercapto-1-methyl-tetrazole, 1
method.22, 1
BSA, 1
15.33, 1
Required, 1
Mn(Ac)2[, 1
Strong, 1
zirconium, 1
lubricant, 1
Throughout, 1
Sonifier, 1
DSSC, 1
freezer, 1
equimolar, 1
HSZ-940HOA, 1
residues, 1
0.72, 1
100degC, 1
0.78, 1
rather, 1
Sheet, 1
displayed, 1
degCmin-, 1
α-Al2O3, 1
still, 1
RT, 1
Delhi, 1
α, 1
R1, 1
BaxCr5Se8, 1
Airgas, 1
Sn1+δ-xAgxTe, 1
entirely, 1
0.128, 1
simplicity, 1
0.123, 1
1480, 1
1487, 1
1485, 1
Pert, 1
8.74, 1
Wetzlar, 1
space, 1
]4H2O, 1
shows, 1
Puratronic(r), 1
1,1,3,3-tetramethylbutyl, 1
unwanted, 1
NaHTi3O7*2H2O, 1
alkyl, 1
VOHPO4*0.5H2O, 1
1223, 1
626, 1
1220, 1
629, 1
There, 1
approximate, 1
ring, 1
xt, 1
Cobalt(II), 1
pelletizing, 1
Mn-10, 1
re-grinding, 1
Inc., 1
nanostructured, 1
-filled, 1
Pechini, 1
PbO2, 1
PMFI, 1
N-methylbenzimidazole, 1
5-25, 1
500-ZCO, 1
begin, 1
pyrolysed, 1
analytically, 1
acid-nitrate, 1
polyvinyl, 1
typically, 1
Li4Ti6O14, 1
36,37, 1
Northeast, 1
3490, 1
hexachloropalladate, 1
CCK-8, 1
Villa, 1
ultrastable, 1
Dopamine, 1
a-IGZO, 1
irradiation, 1
physically, 1
3NiO, 1
LDC, 1
31.38, 1
analyzer, 1
anal., 1
N2H4, 1
3Ni1, 1
ILE, 1
biphenyl, 1
PEN, 1
PEO, 1
4-styrenesulfonate, 1
UF4, 1
Ti-10, 1
159, 1
co-workers,43, 1
1035, 1
CH3COONa*3H2O, 1
15x3.5x2, 1
anthracene, 1
4-5, 1
Anedra, 1
CO., 1
4083, 1
Charge, 1
bias, 1
Complete, 1
11.6, 1
11.1, 1
11.3, 1
Dyesol, 1
100-250, 1
Nanoplates, 1
coordinate, 1
Sitrate, 1
99.997, 1
non-templated, 1
Molecular, 1
polymerized, 1
MWCO, 1
ZSM-5-sheet(x, 1
0.53, 1
0.57, 1
suppliers, 1
t, 1
twelve, 1
immersing, 1
isobutyl, 1
microstucture, 1
p-Si, 1
S-4800, 1
C2H4N4, 1
0.491, 1
P2S5, 1
Quaternary, 1
assemble, 1
desiccated, 1
25degC, 1
3364, 1
Pyrrole, 1
thiocyanate, 1
heater, 1
nanofoam, 1
assumed, 1
KeYan, 1
wt.-, 1
ultra-pure, 1
P-3, 1
604, 1
1201, 1
storage, 1
20-1200, 1
-0.9, 1
condensation, 1
dicyandiamide, 1
3-9, 1
month, 1
pretreatment, 1
Histogram, 1
very, 1
Salt, 1
deficient, 1
221228, 1
3.19, 1
Chempur, 1
3.12, 1
TSC, 1
throughly, 1
Sulfur, 1
loose, 1
modify, 1
11.83, 1
nanorod, 1
MDS-8, 1
polyethlyleneglycol, 1
sealing, 1
grindings, 1
FCT, 1
0.793, 1
producing, 1
ST, 1
Yoshida, 1
SC, 1
Biella, 1
0.0025, 1
1050, 1
1052, 1
1055, 1
formamide, 1
Guangfu, 1
horizontal, 1
Sensing, 1
workstation, 1
3117, 1
spectra, 1
anytime, 1
dispersing, 1
actually, 1
PBSCF05, 1
peanuts, 1
ML1+4, 1
anticipated, 1
C-12, 1
Abbreviation, 1
HCOOK, 1
stopped, 1
referred, 1
heavy, 1
quantum, 1
beyond, 1
event, 1
as-, 1
rhodium, 1
inert, 1
Eu(NO3)3*6H2O, 1
Dichloromethane, 1
KS6, 1
Tetrabutylammonium, 1
microliters, 1
Faraday, 1
undergo, 1
50-100, 1
Zeon, 1
dihydrogen, 1
scheme, 1
.56, 1
(Ni1-xCox)0.85Se, 1
kindly, 1
Asbury, 1
881, 1
880, 1
HyClone, 1
(MgCO3)4Mg(OH)2*5H2O, 1
A.C.S, 1
0.300, 1
85.93, 1
experienced, 1
K2SnO3*3H2O, 1
trypsin, 1
Ti(OC4H9)4, 1
mSBA-15, 1
triphenylphosphine, 1
1269, 1
humic, 1
phenomenon, 1
adsorb, 1
661, 1
65-95, 1
hardened, 1
Benzoyl, 1
meanwhile, 1
While, 1
Eq., 1
μl, 1
1.84, 1
molten, 1
recommendations, 1
undergoes, 1
carbamate, 1
Parr, 1
doubly, 1
Li1.17Ni0.17Co0.17Mn0.50O2-zFz, 1
SML0087, 1
propoxide, 1
diammonium, 1
C3N4-Pd-10, 1
impregnations, 1
Mr, 1
cross-sectional, 1
5-substituted, 1
4H-SrMnO3, 1
Ln(NO3)3, 1
3.32, 1
Industries, 1
microbeads, 1
Crockhall, 1
2-hydrazinopyridine, 1
hydrofluoric, 1
FAU, 1
polymethylhydrosiloxane, 1
demi-water, 1
001, 1
000, 1
cleaning, 1
15.0, 1
15.4, 1
15.6, 1
uncalcined, 1
grind, 1
763, 1
766, 1
767, 1
764, 1
Casting, 1
1072, 1
1070, 1
isostatic, 1
potentiostat, 1
dichlorophosphate, 1
SGFs, 1
monoethanolamine, 1
resols, 1
byproduct, 1
Fine, 1
Schiff, 1
7500, 1
towards, 1
Durapore, 1
Gd(NO3)3, 1
POCO, 1
POCH, 1
block, 1
seeing, 1
Hg2+, 1
aq., 1
Normal, 1
85.2, 1
.5, 1
0-3, 1
Mn(NO3)*4H2O, 1
0.2333, 1
660E, 1
vacancies, 1
acidity, 1
Mn(NO3)2*4H2O, 1
AA, 1
AG, 1
AF, 1
AI, 1
C2H3O2Li*2H2O, 1
practically, 1
Powders, 1
corundum, 1
1268, 1
pre-dried, 1
-4.3, 1
KQ-600KDE, 1
2.28, 1
2.29, 1
2.22, 1
2.21, 1
2.24, 1
Index, 1
un-mixed, 1
opaque, 1
DENVER, 1
MnP, 1
SWCNTs, 1
X'Pert, 1
colorimetric, 1
Saarchem, 1
thermocouples, 1
isoquinoline, 1
1537, 1
3093, 1
1531, 1
MnOx, 1
examining, 1
Lumitec, 1
4.72, 1
Denmark, 1
testified, 1
co-dope, 1
meet, 1
TOC, 1
1(I), 1
PC61BM, 1
ZrO(NO3)2*xH2O, 1
Lynseis, 1
Figures, 1
Alloy, 1
ascorbate, 1
NdF3, 1
tilt, 1
Agnihotri, 1
RGO_Ag, 1
1.5418, 1
1.80, 1
N,N'-dimethylformamide, 1
functional, 1
Layer, 1
petridish, 1
diethanolamine, 1
Co(AC)2*4H2O, 1
60-65, 1
704, 1
706, 1
703, 1
measure, 1
transitions, 1
Φ, 1
455.7, 1
20,000, 1
CuSO4, 1
p-toluene, 1
EPS, 1
improving, 1
quality, 1
al.,41, 1
revealed, 1
99.6, 1
99.7, 1
99.0, 1
99.2, 1
2-3, 1
2-5, 1
desiccation, 1
R, 1
HPC-2-m, 1
LysoTracker, 1
Biopure, 1
submitted, 1
Li[Li1, 1
Mn(VII), 1
unchanged, 1
need, 1
FAS-17, 1
detector, 1
regioregular, 1
65.4, 1
(CH3COO)2Zn*2H2O, 1
Doxorubicin, 1
[36], 1
Growth, 1
microsphere, 1
gelatinous, 1
bases, 1
overall, 1
127, 1
Cathode, 1
TBABF4, 1
dissolvation, 1
processed, 1
Co(COOH)2*4H2O, 1
Barnstead, 1
34.8, 1
34.7, 1
34.4, 1
34.3, 1
Ce0.9Gd0.1O2-δ, 1
0.438, 1
Preliminary, 1
tens, 1
C2H2, 1
2.40, 1
.In, 1
sediments, 1
limits, 1
2x2x18, 1
Los, 1
HNO3(aq), 1
CH3NH2, 1
D-FC-700, 1
Li2SO4, 1
decreased, 1
(CH3NH3)4PbI6*2H2O.26, 1
1519, 1
3392, 1
900D5, 1
Zeolite, 1
conical, 1
5.50, 1
began, 1
Loba, 1
schematic, 1
Oxford, 1
1-5, 1
Jelight, 1
Perkin, 1
0.860, 1
Glassy, 1
reflection, 1
NH4-Y, 1
coordination, 1
comparasion, 1
benzoate, 1
tribasic, 1
By, 1
Phase, 1
bis(trifluoromethane)sulfonamide, 1
lost, 1
sizes, 1
alternatively, 1
benzene, 1
981, 1
Barth, 1
985, 1
Bunkokeiki, 1
uncrosslinked, 1
2-cyanopyridine, 1
LLC, 1
0.082, 1
0.081, 1
BDH, 1
90,000, 1
entrapped, 1
UF, 1
UA, 1
PMT, 1
imine, 1
noticed, 1
dm3, 1
droplet, 1
hs, 1
FER, 1
FEP, 1
highest, 1
cells, 1
86.4, 1
signed, 1
724, 1
converted, 1
limit, 1
723, 1
720, 1
Pd(NO3)2, 1
display, 1
1165, 1
1167, 1
1160, 1
1163, 1
vanadium(V), 1
1168, 1
Lake, 1
aerogel, 1
FP40, 1
folic, 1
NaAlO2, 1
exothermic, 1
crosslink, 1
Mathews, 1
8000, 1
phosphorus, 1
MACl, 1
XC-72R, 1
aided, 1
Na2SiO3[, 1
consists, 1
whose, 1
presents, 1
downstream, 1
2σ(I), 1
compacts, 1
10-48, 1
Thomas, 1
greenish, 1
CS600, 1
build-up, 1
force, 1
Tape, 1
implemented, 1
polyelectrolytes, 1
new, 1
Diffractometer, 1
coefficient, 1
10-, 1
feeding, 1
1135, 1
boron, 1
active, 1
106, 1
12-hydroxystearicacid, 1
permit, 1
CBV390H, 1
sliced, 1
1095, 1
0.416, 1
Carbot, 1
expose, 1
Smelting, 1
Supply, 1
centrifugally, 1
worth, 1
allantoin, 1
aging, 1
LiF, 1
LiI, 1
Sigam, 1
1280, 1
third, 1
C(a), 1
maintain, 1
Poly(triaryl, 1
1573, 1
680, 1
4.39, 1
C-6, 1
4.32, 1
4.30, 1
10.2, 1
PRO, 1
better, 1
weeks, 1
combination, 1
[57], 1
ester, 1
oxidant, 1
Secondly, 1
Reference, 1
afforded, 1
1200T, 1
SrTi0.95Nb0.05O3, 1
About, 1
skins, 1
aids, 1
gradient, 1
HMF, 1
turning, 1
linear, 1
241, 1
Ni(Ac)2[, 1
TiVCrZrHf, 1
Mesh, 1
CuxZn1-xO, 1
0.068, 1
0.060, 1
homogenized, 1
extracting, 1
mini, 1
seed, 1
5.05, 1
5.04, 1
TZ-8Y, 1
BaFe12O19, 1
NaH2PO2*H2O, 1
gelators, 1
Propranolol, 1
1141, 1
Na3V2(PO4)3, 1
methods27,28, 1
alcohols, 1
Deposition, 1
metatungstate, 1
20-50, 1
High-surface-area, 1
Stober, 1
tri-metallic, 1
ERTEC, 1
Cu2Se1-xSx, 1
fluffy, 1
incorporating, 1
subject, 1
antimony, 1
scrap, 1
artificial, 1
LiCH3COO*H2O, 1
383, 1
NNMO, 1
elastomer, 1
contribution, 1
94318, 1
Lorraine, 1
Pristine, 1
arsenic, 1
diethyldithiocarbamate, 1
tiny, 1
Pillaring, 1
C3, 1
C1, 1
CH, 1
CS, 1
165, 1
Process, 1
Ce, 1
0.35, 1
tungsten(VI), 1
bottles, 1
Britton, 1
VA, 1
CdO, 1
NH4+, 1
1-Methyl-3-hexylimidazolium, 1
Vp, 1
Pr2(SO3)3*2.27N2O, 1
807, 1
protocol, 1
transforms, 1
as-received, 1
1555, 1
3033, 1
Arc, 1
2,2'-Bipyridine-SnCl2, 1
4.11, 1
4.10, 1
4.19, 1
4.18, 1
paragraphs, 1
JSM-7600F, 1
[51], 1
Wierzbicki, 1
automatically, 1
low-, 1
Engelhard, 1
39.8, 1
39.6, 1
refined, 1
H2PtCl6.6H2O, 1
CH3COOLi*H2O, 1
225, 1
Z, 1
Archimedes, 1
hydrobromic, 1
sapphire, 1
stages, 1
fractions, 1
sticks, 1
Hydrothermal, 1
0.047, 1
0.597, 1
Solvents, 1
daily, 1
jacket, 1
stripping, 1
37.8, 1
37.9, 1
mild, 1
37.1, 1
MnCO3, 1
PDDA, 1
Nd(NO3)3, 1
Where, 1
n-hexane, 1
did, 1
magnet, 1
β, 1
2-24, 1
xTe, 1
COOH, 1
simultaneous, 1
N-dealkylated, 1
Umicore, 1
[30], 1
Australia, 1
2.89, 1
desodiated, 1
ferrous, 1
]9H2O, 1
fly, 1
walled, 1
rotational, 1
avoiding, 1
Darco(r), 1
growing, 1
firing, 1
till, 1
141, 1
max, 1
70-90, 1
neck, 1
LTO1, 1
Series, 1
LTO3, 1
LTO2, 1
LTO5, 1
LTO4, 1
LTO6, 1
La1-xSrxTi1-yFeyO3-δ, 1
gradual, 1
solubilized, 1
hydroxylamine, 1
adhesive, 1
0.451, 1
Iron(III), 1
Penta, 1
sensitized, 1
H-600, 1
14.7, 1
825, 1
820, 1
sifted, 1
54.81, 1
nominal, 1
Sometimes, 1
AS-ONE, 1
ReCl3, 1
discharged, 1
1x, 1
PVC, 1
workability, 1
Li2MnO3, 1
Ultrasil, 1
browning, 1
protected, 1
SAED, 1
DE, 1
DC, 1
DA, 1
[CH2C(CH3)(CO2CH3)]n, 1
efficient, 1
Da, 1
potential, 1
xClx, 1
switching, 1
Dp, 1
teflon, 1
D8, 1
D5, 1
precise, 1
WE, 1
WI, 1
analytic, 1
admixture, 1
BNF, 1
summary, 1
12.0, 1
920, 1
922, 1
925, 1
5.42, 1
1.039, 1
Sorvall, 1
seal, 1
Acrylic, 1
insoluble, 1
Mg0.05Mn1.95(OH)4-Ni0.5Mn1.5(OH)4, 1
boundaries, 1
permeated, 1
parent, 1
xAgxTe, 1
780, 1
781, 1
macroemulsions, 1
Nicco, 1
drop-wise, 1
exhibits, 1
Sangon, 1
Tx, 1
16.4, 1
vanadia, 1
persulphate, 1
CuKα1, 1
stacked, 1
1103, 1
1108, 1
Ni-Pt, 1
NagaseChemtex, 1
middle, 1
baths, 1
1.0954, 1
sieving, 1
formulations, 1
ChemLab, 1
Plano, 1
[49], 1
method32,33, 1
roughly, 1
Carbonloraine, 1
dehydration, 1
MnSO4, 1
Although, 1
MBII, 1
grit, 1
vertically, 1
served, 1
La0.8Sr0.2MnO3-δ, 1
images, 1
New, 1
critical, 1
Geel, 1
grafting, 1
847, 1
conducting, 1
375, 1
bonding, 1
848, 1
practical, 1
tetraborate, 1
NiO-GDC, 1
Thermo, 1
cerious, 1
Shenghua, 1
pharmaceutical, 1
vaporize, 1
Sterlan, 1
3071, 1
Phosphate, 1
1590, 1
Gd2O3, 1
moles, 1
Bragg, 1
nucleate, 1
file, 1
Liquide, 1
millipore, 1
Consett, 1
durations, 1
HOBART, 1
tetrafluoroborate, 1
represent, 1
108.41, 1
M-9, 1
cross-sections, 1
Gerner, 1
M-Y, 1
Silufol, 1
capillary, 1
Ga(NO3)3*9H2O, 1
HSZ-931HOA, 1
Planarized, 1
90T, 1
10.42, 1
LiPF6, 1
M(OH)2, 1
HfCl4, 1
chlorate, 1
1452, 1
ranged, 1
component, 1
ranges, 1
cylindrical, 1
906, 1
Nitrates, 1
ultrafiltration, 1
whereupon, 1
(NH4)2[(VO)(C4H4O6)2], 1
Carbons, 1
Carbone, 1
Bi2WO6, 1
wiped, 1
0.86, 1
0.009, 1
0.85, 1
0.89, 1
volatiles, 1
poly(oxyethylene), 1
(COOH)2, 1
calomel, 1
FullProf, 1
minimum, 1
NanoLab, 1
thallium, 1
3Nix]O2, 1
acts, 1
2-pyridylcarboxylic, 1
coal, 1
1475, 1
filters, 1
22, 1
CH3COO(CH2)3CH3, 1
poly(diallyldimethylammonium, 1
H-beta, 1
Cu(NO3)2*2.5H2O, 1
Dioxygen, 1
repeating, 1
PVdF, 1
Electroless, 1
mm3, 1
Medium, 1
Phenyl, 1
1.74, 1
Desired, 1
granulated, 1
E5, 1
evaluation, 1
EM, 1
EC, 1
Academy, 1
0.00, 1
reinforced, 1
S9+, 1
pre-calcined, 1
185, 1
pre-oxidized, 1
Spherical, 1
XL, 1
NaOAc, 1
park, 1
(NH4)2WS4, 1
differentiate, 1
MitoTracker, 1
3440, 1
3443, 1
dropwisely, 1
SrPdO3, 1
Zn(CH3COO)2*2H2O, 1
depending, 1
Alpha, 1
functionalised, 1
289084, 1
kJ, 1
ZnGa2O4, 1
chart, 1
3052, 1
refrigerator, 1
3051, 1
dimension, 1
Sample, 1
Robinson, 1
redispersion, 1
KD-I, 1
EtOAc, 1
J.T., 1
double-, 1
LiAc[, 1
2,5-Diformylfuran, 1
1311, 1
(Teflon)-lined, 1
fluidized, 1
TCI, 1
TCD, 1
manganous, 1
seeded, 1
2.45, 1
thioglycolic, 1
borazine, 1
recycling, 1
morphologies, 1
al.12, 1
Sb2MoO6, 1
fused, 1
microspheres, 1
6.18, 1
Larch, 1
understand, 1
964, 1
Darmstadt, 1
960, 1
962, 1
968, 1
969, 1
replaced, 1
EO20PO70EO20, 1
1536, 1
LiFePO4, 1
Sb2WO6, 1
1.6632, 1
Invitrogen, 1
purpose, 1
tartaric, 1
entry, 1
SnCl2.2H2O, 1
shape, 1
atomic, 1
SIAD, 1
cobalt(II), 1
vapour, 1
1412, 1
Kit-8, 1
Ce(NO3)4*4H2O, 1
300-700, 1
7.20, 1
carbide, 1
neutrality, 1
1.50, 1
1.54, 1
Steel, 1
1.5G, 1
directed, 1
Li1.2-xTixMn0.54Co0.13Ni0.13O2, 1
sulfourea, 1
[5], 1
TFSI, 1
fabricating, 1
aggregates, 1
implies, 1
3421, 1
(CH3COO)2Zn, 1
Kaier, 1
cavity, 1
Sn1, 1
0.218, 1
0.212, 1
0.211, 1
Mg2(1+x)Si0.45Sn0.537Sb0.013, 1
xSrxO, 1
15,000, 1
3.084, 1
4-Azidobenzenediazonium, 1
4-ethynylpyridine, 1
C6H11FeNO7, 1
Hosen, 1
agglomerated, 1
refer, 1
1087, 1
1086, 1
1080, 1
47.37, 1
biased, 1
Fast, 1
3D, 1
Corma, 1
assisted, 1
pipet, 1
paddle, 1
1.029, 1
spacing, 1
1333, 1
phosphonate, 1
39, 1
38, 1
31, 1
4.98, 1
4.97, 1
0.9, 1
formulated, 1
method.57, 1
P2-Na0.8Li0.12Ni0.22Mn0.66O2, 1
LaMnO3, 1
calcine, 1
lime, 1
1-Naphthol, 1
C.P., 1
CH4N2S, 1
9.85, 1
DFF, 1
do, 1
effectively, 1
al.38, 1
RIGAKU, 1
750000, 1
dimethylformamide, 1
Activation, 1
Yb, 1
Hydrochloric, 1
stock, 1
collection, 1
1(a), 1
Homogenous, 1
bind, 1
Fe2+, 1
99.9999, 1
xCu-yCe-Ti, 1
Ni(NO3)*6H2O, 1
heptahydrate, 1
precalcined, 1
butyl, 1
6.31, 1
6.38, 1
mention, 1
magnetite, 1
X'pert, 1
xFe2(SO4)3, 1
3,000, 1
Cationic, 1
programmed, 1
wR2, 1
1652, 1
585, 1
582, 1
583, 1
afterward, 1
1435, 1
cured, 1
1433, 1
1431, 1
1438, 1
1439, 1
retain, 1
south, 1
[38], 1
suffix, 1
Continuous, 1
degreased, 1
[43], 1
7.44, 1
premixed, 1
compensation, 1
0850, 1
amplitude, 1
38.3, 1
-st., 1
38.7, 1
mix, 1
320, 1
ramping, 1
1.32, 1
1.37, 1
deoxygenation, 1
[7], 1
Namely, 1
away, 1
selection, 1
3076, 1
MoS, 1
pulsed, 1
Encapsulation, 1
beam, 1
VN3, 1
aforementioned, 1
Silicalite-1, 1
dripped, 1
monochromatic, 1
CCDC, 1
iron(III), 1
Hydrion, 1
Various, 1
36.8, 1
36.4, 1
36.0, 1
vaporization, 1
reproduced, 1
Silicon, 1
effluent, 1
taking, 1
As-prepared, 1
B3H6N3, 1
Design, 1
relevant, 1
Bench, 1
pouring, 1
Center, 1
465, 1
461, 1
463, 1
epoxidation, 1
plain, 1
washings, 1
promoted, 1
almost, 1
2,2'-bipyridyl, 1
137.44, 1
3187, 1
tumbling, 1
cubic, 1
H2mpyrOAc, 1
SO4, 1
ascorbic, 1
Biotechnology, 1
crosslinkers, 1
Ar-5, 1
underlying, 1
heterostructures, 1
Advantage, 1
KHP, 1
absorption, 1
oxyhydrogen, 1
55.24, 1
1117, 1
dryer, 1
1(c), 1
incompletely, 1
epoxy, 1
works, 1
soft, 1
accessible, 1
infiltrated, 1
highlighting, 1
0.23, 1
slight, 1
Baker, 1
Crystals, 1
1,4,5,8-tetrachloroanthracene, 1
Li[CoxLi1, 1
Two, 1
3214, 1
1636, 1
1638, 1
Inductively, 1
polymerizing, 1
Camptothecin, 1
1189, 1
3374, 1
3372, 1
Instrument, 1
relates, 1
46, 1
corporation, 1
44, 1
Nanotechnologies, 1
Ni0.35Mn0.75(OH)2, 1
variation, 1
PrBa0.5Sr0.5Co1.5Fe0.5O5+δ, 1
resolution, 1
Ti(OCH(CH3)2)4, 1
1.17, 1
1.15, 1
Additionally, 1
risk, 1
barium, 1
Industry, 1
method,42, 1
C-3, 1
Steam, 1
Biotech, 1
[9], 1
Go, 1
consistent, 1
demolded, 1
841.48, 1
etylenediaminetetraacetic, 1
2040, 1
12*1.5H2O, 1
changes, 1
54.21, 1
monolayers, 1
DI-water, 1
peroxydisulfate, 1
xNixO3, 1
1-propanol, 1
m3, 1
n(Pd), 1
mW, 1
correspondingly, 1
iridium, 1
sucrose, 1
toxic, 1
Propidium, 1
polycarbonate, 1
meso, 1
Tellurium, 1
spectrometer, 1
tri-sodium, 1
0.877, 1
W0S1002, 1
decreasing, 1
Beyond, 1
Selected, 1
casted, 1
Kanto, 1
Here, 1
1370, 1
leached, 1
40-100, 1
Spain, 1
CHI, 1
Stoe, 1
Nominal, 1
Four, 1
method.16, 1
prohibit, 1
HPC-1-n, 1
reused, 1
Seebeck, 1
[19], 1
as-deposited, 1
hysteresis, 1
Bi2O3, 1
inexpensive, 1
BTC, 1
Counting, 1
polytetrafluoroethylene, 1
mercury, 1
M-10-400, 1
Vanadia, 1
percentage, 1
acidified, 1
preheating, 1
Vanadium, 1
took, 1
injected, 1
In(NO3)3*xH2O, 1
filtrating, 1
flame, 1
CoCl2*6H2O, 1
Ferric, 1
Ka, 1
chromatographed, 1
C3N4-Pd-5, 1
C3N4-Pd-3, 1
C3N4-Pd-1, 1
Lidocaine, 1
2.97, 1
2.91, 1
0.118, 1
complexes, 1
48.0, 1
Acid, 1
Its, 1
PSS)n, 1
K2SnO3, 1
radio, 1
earth, 1
Espana, 1
546, 1
545, 1
548, 1
20-90deg, 1
nanospheres, 1
Bi3, 1
above-mentioned, 1
bed, 1
6.78, 1
however, 1
contamination, 1
Among, 1
irregular, 1
jelly, 1
Information, 1
poly(styrenesulfonate, 1
01203502, 1
Lanthanum, 1
{(HO3P)3C6H3}]*1.5H2O, 1
DEFC, 1
palladium, 1
compliance, 1
-0.02, 1
-0.03, 1
Nazar, 1
suggest, 1
80000, 1
milky, 1
G-NCs, 1
photocatalytic, 1
salicylaldehyde, 1
Li3PO4, 1
4-azidoaniline, 1
AR51, 1
acid-leaching, 1
advanced, 1
apart, 1
55, 1
56, 1
53, 1
52, 1
Ti-20, 1
HX, 1
HP, 1
selectivity, 1
MnP2O7, 1
HB, 1
HA, 1
HD, 1
SCE, 1
1399, 1
420, 1
Netherlands, 1
phthalate, 1
852, 1
Fair, 1
benzoic, 1
H+, 1
539, 1
al.39,40, 1
obtaining, 1
finely, 1
transform, 1
0.84, 1
0.008, 1
phenyl, 1
aperture, 1
solar, 1
sponge, 1
portions, 1
compositional, 1
oxalates, 1
HI, 1
Mg0.05Mn1.95(OH)4-Mn(OH)2, 1
0.60, 1
0.63, 1
Micron, 1
0.65, 1
check, 1
whereas, 1
CS1000, 1
2,2'-dipyridine, 1
Doubly, 1
1800, 1
29.00, 1
queous, 1
leachability, 1
acid-PTFE, 1
Standard, 1
JEM-2100F, 1
0.130, 1
0.135, 1
N-oxide, 1
1492, 1
1499, 1
standards, 1
(OC2H5)4, 1
perfluorinated, 1
aliphatic, 1
Ref, 1
Red, 1
20*H2O, 1
stands, 1
525, 1
axial, 1
521, 1
523, 1
1237, 1
1232, 1
1233, 1
diquaternary, 1
HPCs-75, 1
1034563, 1
shelled, 1
Ti(SO4)2, 1
modifying, 1
scan, 1
coulometric, 1
attained, 1
Ground, 1
iodine, 1
Mix, 1
critic, 1
H2PtCl6, 1
(NH2)2CS, 1
fourth, 1
VPO, 1
17500, 1
Macklin, 1
Multi-Purpose, 1
vanadium, 1
compressing, 1
β-actin, 1
constituents, 1
canary, 1
crystallinity, 1
White, 1
coordinated, 1
ccdc.cam.ac.uk, 1
cling, 1
term, 1
31.28, 1
ILJIN, 1
φ, 1
-thick, 1
mapping, 1
curable, 1
Digestion, 1
powder.57, 1
1002, 1
simplified, 1
decantation, 1
1523-1623, 1
nCeO2, 1
CHCl3, 1
sulfone, 1
poly(allylamine, 1
Such, 1
9.01, 1
1-Methyl-3-butylimidazolium, 1
holder, 1
28.5, 1
GenePharma, 1
n(NaBH4), 1
hexachloroplatinic, 1
ideal, 1
thermometer, 1
GO2, 1
inks, 1
MLS, 1
probes, 1
nanochannel, 1
Maheshwari, 1
considered, 1
alkoxides, 1
ASP-100F, 1
recipe, 1
(CH3COO)2*4H2O, 1
0.49, 1
0.46, 1
0.47, 1
0.44, 1
0.41, 1
T-II, 1
HRTEM, 1
Similar, 1
polycarboxylic, 1
naked, 1
0.483, 1
0.485, 1
0.331, 1
0.332, 1
hafnium, 1
900-1250, 1
Natural, 1
bimetallic, 1
M-10-800, 1
thermostatic, 1
region, 1
Europium, 1
period, 1
poly, 1
Sciences, 1
pole, 1
67, 1
68, 1
Graphitic, 1
polydimethylsiloxane, 1
506, 1
Lawn, 1
633, 1
635, 1
636, 1
1215, 1
NH4-ZSM-5, 1
Electrodeposition, 1
Zhongwei, 1
HPCs-90, 1
coupled, 1
Selenium, 1
9.2491(3), 1
V-006, 1
Ir, 1
model, 1
streptomycin, 1
bodies, 1
lead(II), 1
Teijin, 1
blow, 1
Nanosized, 1
setting, 1
3.65, 1
Since, 1
International, 1
gelling, 1
C4K2O9Ti*2H2O, 1
Geopolymerization, 1
oC, 1
Billerica, 1
discussed, 1
instruments, 1
β-Fe(O)OPDCP, 1
strictly, 1
γ, 1
insure, 1
Paraffin, 1
0.811, 1
0.813, 1
applying, 1
hexachloroplatinate, 1
1028, 1
bmimBF4, 1
doses, 1
RuO2*xH2O, 1
Cu(CH3COO)2, 1
4.5, 1
4.7, 1
4.6, 1
4.2, 1
3100, 1
4.8, 1
In(AcAc)3, 1
regents, 1
SGF, 1
α-Mn2O3, 1
Environ., 1
1.75, 1
Nanowires, 1
MTTZ-siloxy, 1
diluting, 1
bubbled, 1
bubbler, 1
1.78, 1
Cetyltrimethylammonium, 1
RC5C, 1
monodisperse, 1
electroless, 1
sun, 1
autogenous, 1
brief, 1
crush, 1
Compound, 1
behaviour, 1
CMP-310F, 1
29.44, 1
Zn-tetraphenylporphine, 1
S950, 1
allows, 1
formic, 1
CuSO4*5H2O, 1
monochrometer, 1
binders, 1
glycolethylene, 1
inorganic, 1
proceed, 1
faint, 1
Johor, 1
LiV3O8, 1
Immediately, 1
1.165, 1
Microwave, 1
methyl, 1
5.2, 1
5.3, 1
5.5, 1
5.7, 1
5.8, 1
0.173, 1
1279, 1
616, 1
[3], 1
35-μm, 1
56.31, 1
BPEI, 1
1.94, 1
1.95, 1
oxidization, 1
might, 1
Anhydrous, 1
electrocatalysts, 1
permeation, 1
nitrogenous, 1
silicalite-1, 1
PMNCs, 1
Warehouse, 1
109.95, 1
More, 1
hydraulic, 1
3.09, 1
3.02, 1
3.01, 1
galactose, 1
Soluble, 1
radical, 1
Ni-Cu-P, 1
utilization, 1
store, 1
PR0920, 1
Methylammonium, 1
A.R., 1
s-NiO, 1
SrTiO3, 1
naphthalate, 1
7b, 1
7a, 1
La2-xPrxCuO4+-δ, 1
anodized, 1
772, 1
778, 1
Changsha, 1
Zhao, 1
74, 1
0.0037, 1
79, 1
CNT-GO, 1
carbides, 1
MCMBs, 1
HClO4, 1
nickel(II), 1
anvil, 1
526, 1
1150degC, 1
p-benzenedicarboxylic, 1
H2SO4-HNO3, 1
activity, 1
sustainable, 1
non-aqueous, 1
2.3, 1
2.1, 1
2.7, 1
2.4, 1
mechanically, 1
formers, 1
distinctive, 1
C-24, 1
consecutive, 1
Dojindo, 1
nonionic, 1
Optimization, 1
0.011, 1
]2, 1
0.90, 1
6-8, 1
Undeserved, 1
SiH4, 1
Probes, 1
frozen, 1
evaluated, 1
SOLEMS, 1
behavior, 1
2100, 1
19.0, 1
Sumitomo, 1
currents, 1
8.88, 1
893, 1
ESI+, 1
moving, 1
437, 1
Hoechst, 1
solids, 1
edge, 1
0.378, 1
Ppy, 1
self, 1
intervals, 1
110-120, 1
tablet, 1
majority, 1
2.17, 1
0.197, 1
2.13, 1
671, 1
cinnamic, 1
S-MPC, 1
BaTi0.85Sn0.15O3, 1
modifications, 1
polymers, 1
shapes, 1
unstable, 1
3.2, 1
3.1, 1
1525, 1
Nanocrystalline, 1
7-fold, 1
L92, 1
completing, 1
monoclinic, 1
Bovine, 1
significant, 1
Elmer, 1
1200-1300, 1
3050, 1
oxidizer, 1
albumin, 1
inter-plane, 1
30-90, 1
Gibco, 1
monomers, 1
115, 1
characteristic, 1
z, 1
x-ray, 1
A10, 1
image, 1
3.24, 1
allowing, 1
Electrically, 1
fertilizer, 1
polyamide, 1
H6TeO6, 1
Citric, 1
ternary, 1
resistance, 1
adjustment, 1
c-plane, 1
fluorides, 1
3550, 1
stably, 1
LnF3, 1
(NH4)2HPO4, 1
Facile, 1
711, 1
nanomaterials, 1
InCl3, 1
quintuple, 1
1065, 1
1064, 1
1066, 1
50.13, 1
smaller, 1
NaAc, 1
State, 1
Link, 1
Y-CP, 1
SnCl4, 1
circulator, 1
settling, 1
27.6, 1
Hua, 1
few, 1
filteration, 1
polytetrafluorene-ethylene, 1
Scanning, 1
Guo, 1
NTi, 1
FeNbO4, 1
tar, 1
Ti-5, 1
tosylate, 1
G-NCs-5, 1
G-NCs-9, 1
Rectangular, 1
MnCl2.4H2O, 1
C305, 1
ferrite, 1
recrystallized, 1
whilst, 1
SrTi1-2xFexTaxO3, 1
Gliwice, 1
oxidizing, 1
13C, 1
anisole, 1
Nipol, 1
Accurate, 1
0.428, 1
83, 1
2.35, 1
2.34, 1
2.31, 1
2.39, 1
WO3, 1
Thin, 1
ultrafine, 1
Hyde, 1
[54], 1
publication, 1
Centre, 1
unknown, 1
1500, 1
Sm(NO3)3, 1
Brentano, 1
3082, 1
900E5, 1
Ba(NO3)2, 1
4.43, 1
sulfones, 1
deaerated, 1
Ferrocene, 1
KI, 1
1.6, 1
1.7, 1
1.1, 1
22.8, 1
Tetraethyl, 1
Fabrication, 1
centre, 1
hydroiodic, 1
lidocaine, 1
polyester, 1
Instruments, 1
Sineo, 1
OSCs, 1
Electrochemically, 1
6000, 1
hypophosphite, 1
local, 1
990, 1
993, 1
Chr, 1
micro-, 1
requirement, 1
violet, 1
closed, 1
crude, 1
ability, 1
Citrate, 1
Ultrasonic, 1
pyrolitic, 1
wall, 1
homogenisation, 1
ABCR, 1
table, 1
i.e., 1
cross-linking, 1
sufficient, 1
1169, 1
decompressed, 1
Fe(NO3)3*6H2O, 1
CDH, 1
200-mesh, 1
Nafion(r), 1
S750, 1
AgCl(sat), 1
perfluorosulfonic, 1
difficult, 1
NiC4H6O4*4H2O, 1
Third, 1
Mining, 1
12600, 1
dopant, 1
T-I, 1
ARL, 1
excessive, 1
C(b), 1
Heraeus, 1
CuFeS2-x, 1
26.0, 1
Guangyuan, 1
Polymethylmethacrylate, 1
nano-, 1
21.9803(8), 1
3O2, 1
1-Methyl-3-propylimidazolium, 1
resol-ethanolic-20, 1
NH2OH*HCl, 1
Section, 1
ventilated, 1
117, 1
leaf, 1
lead, 1
Singapore, 1
manipulations, 1
pyrrolidone, 1
pasty, 1
analysed, 1
27.2, 1
Materials, 1
TB-25, 1
Mill, 1
Co(CH3COO)2*4H2O, 1
rare, 1
additives, 1
own, 1
additionally, 1
elevated, 1
2.50, 1
crystallization, 1
powdered, 1
Cu(bpy)VO2, 1
FESEM, 1
auxiliary, 1
2.5-20, 1
cake, 1
1484, 1
1500-1750, 1
0.0225, 1
goodness, 1
[56], 1
Lithium, 1
propionic, 1
immobilized, 1
1299, 1
1560, 1
kinds, 1
4.28, 1
4.21, 1
4.23, 1
4.24, 1
4.26, 1
sesquioxides, 1
coupling, 1
emery, 1
volumes, 1
